aspect AbcFix {
  public void ASTNode.flushCaches() {
    flushCache();
    for(int i = 0; i < getNumChild(); i++)
      getChild(i).flushCaches();
  }

  syn lazy String TypeDecl.jvmName() {
    throw new Error("Jvm name only supported for reference types and not " + getClass().getName());
  }
  eq ReferenceType.jvmName() {
    if(!isNestedType())
      return fullName();
    else if(isAnonymous() || isLocalClass())
      return enclosingType().jvmName() + "$" + (topLevelType().constantPoolNameIndex++) + name();
    else
      return enclosingType().jvmName() + "$" + name();
  }
  eq ArrayDecl.jvmName() {
    StringBuffer dim = new StringBuffer();
    for(int i = 0; i < dimension(); i++)
      dim.append("[");
    return dim.toString() + elementType().jvmName(); 
  }
  eq ByteType.jvmName() = "B";
  eq CharType.jvmName() = "C";
  eq ShortType.jvmName() = "S";
  eq IntType.jvmName() = "I";
  eq LongType.jvmName() = "J";
  eq FloatType.jvmName() = "F";
  eq DoubleType.jvmName() = "D";
  eq BooleanType.jvmName() = "Z";
}
