aspect ASTGrammarAnalysis {
  // lazy build a map ASTDecl -> ASTDecl*
  // map an ASTDecl to all left hand sides in productions
  private HashMap Program.astParentMap = null;
  private HashMap Program.astParentMap() {
    if(astParentMap == null) {
      astParentMap = new HashMap();
      collectAstParentMap(astParentMap);
    }
    return astParentMap;
  }
  protected void ASTNode.collectAstParentMap(HashMap map) {
    for(int i = 0; i < getNumChild(); i++)
      getChild(i).collectAstParentMap(map);
  }
  
  protected void ASTDecl.collectAstParentMap(HashMap map) {
    for(Iterator iter = components().iterator(); iter.hasNext(); ) {
      ASTChild child = (ASTChild)iter.next();
      if(!(child instanceof ASTTokenChild)) {
        TypeDecl typeDecl = child.type();
        if(!map.containsKey(typeDecl))
          map.put(typeDecl, new HashSet(4));
        Collection c = (Collection)map.get(typeDecl);
        c.add(this);
      }
    }
  }

  eq Program.getCompilationUnit(int i).parents(TypeDecl typeDecl) = 
    astParentMap().containsKey(typeDecl) ? (Collection)astParentMap().get(typeDecl) : new ArrayList(0);
  inh Collection ASTDecl.parents(TypeDecl typeDecl); 
  syn lazy Collection ASTDecl.parents() {
    if(superclass() instanceof ASTDecl) {
      HashSet set = new HashSet();
      set.addAll(parents(this));
      set.addAll(((ASTDecl)superclass()).parents());
      return set;
    }
    else
      return parents(this);
  }

  syn boolean ASTDecl.isRootNode() = parents().isEmpty();
}
