BodyDecl intertype_member_declaration =
  intertype_field_declaration
  ;

BodyDecl intertype_field_declaration =
    modifiers.m type name.targetType DOT IDENTIFIER.id SEMICOLON 
    {: return new IntertypeFieldDeclaration(m, type, new IdDecl(id), new Opt(), targetType); :}
  |             type name.targetType DOT IDENTIFIER.id SEMICOLON 
    {: return new IntertypeFieldDeclaration(new Modifiers(new List()), type, new IdDecl(id), new Opt(), targetType); :}
  | modifiers.m type name.targetType DOT IDENTIFIER.id EQ variable_initializer.i SEMICOLON 
    {: return new IntertypeFieldDeclaration(m, type, new IdDecl(id), new Opt(i), targetType); :}
  |             type name.targetType DOT IDENTIFIER.id EQ variable_initializer.i SEMICOLON 
    {: return new IntertypeFieldDeclaration(new Modifiers(new List()), type, new IdDecl(id), new Opt(i), targetType); :}
  ;

