aspect IntertypeMethodNameAnalysis {
  eq IntertypeConstructorDecl.getTargetType().nameType() = NameType.TYPE_NAME;
  
  syn TypeDecl IntertypeConstructorDecl.introducedType() = getTargetType().type();

  syn TypeDecl IntertypeConstructorDecl.hostType() = introducedType();
  eq IntertypeConstructorDecl.getBlock().hostType() = hostType();
  eq IntertypeConstructorDecl.getConstructorInvocation().hostType() = hostType();
  eq IntertypeConstructorDecl.getParameter(int index).hostType() = hostType();

  eq IntertypeConstructorDecl.getConstructorInvocation().lookupConstructor() = hostType().constructors();
  eq IntertypeConstructorDecl.getBlock().lookupConstructor() = hostType().constructors();
  eq IntertypeConstructorDecl.getConstructorInvocation().lookupSuperConstructor() = hostType().lookupSuperConstructor();
  eq IntertypeConstructorDecl.getBlock().lookupSuperConstructor() = hostType().lookupSuperConstructor();

  // Hack to avoid multiple declared intertype constructors
  public ConstructorDecl AspectDecl.lookupConstructor(ConstructorDecl signature) {
    return signature;
  }
  public ConstructorDecl ASTDecl.lookupConstructor(ConstructorDecl signature) {
    return signature;
  }

  refine LookupConstructor eq TypeDecl.constructors() {
    Collection c = new ArrayList();
    c.addAll(introducedConstructors());
    for(int i = 0; i < getNumBodyDecl(); i++) {
      if(getBodyDecl(i) instanceof ConstructorDecl) {
        c.add(getBodyDecl(i));
      }
    }
    if(c.isEmpty() && isClassDecl()) {
      Modifiers m = new Modifiers();
      if(isPublic()) m.addModifier(new Modifier("public"));
      else if(isProtected()) m.addModifier(new Modifier("protected"));
      else if(isPrivate()) m.addModifier(new Modifier("private"));
      addBodyDecl(
          new ConstructorDecl(
            m,
            name(),
            new List(),
            new List(),
            new Opt(),
            new Block()
          )
      );
      c.add(getBodyDecl(getNumBodyDecl()-1));
    }
    return c;
  }

  protected void IntertypeConstructorDecl.collectIntertypeDecls(HashMap map) {
    super.collectIntertypeDecls(map);
    TypeDecl typeDecl = introducedType();
    if(!map.containsKey(typeDecl))
      map.put(typeDecl, new ArrayList());
    Collection c = (Collection)map.get(typeDecl);
    c.add(this);
  }

  syn lazy Collection TypeDecl.introducedConstructors() {
    Collection c = new ArrayList();
    for(Iterator iter = intertypeDecls().iterator(); iter.hasNext(); ) {
      ASTNode node = (ASTNode)iter.next();
      if(node instanceof IntertypeConstructorDecl)
        c.add(node);
    }
    return c;
  }


}
