aspect IntertypeMethodCodegeneration {
  eq IntertypeConstructorDecl.isBytecodeMethod() = false;
  
  public void IntertypeConstructorDecl.generateIntertypeDecls() {
    introducedType().addBodyDecl(
      new ConstructorDecl(
        (Modifiers)getModifiers().fullCopy(),
        (IdDecl)getIdDecl().fullCopy(),
        copyParameterList(getParameterList()),
        (List)getExceptionList().fullCopy(),
        (Opt)getConstructorInvocationOpt().fullCopy(),
        (Block)getBlock().fullCopy()
      )
    );
  }
}
