aspect NodeConstructors {
  public ParameterDeclaration.ParameterDeclaration(Access type, String name) {
    this(new Modifiers(new List()), type, new IdDecl(name));
  }

  public TypeAccess.TypeAccess(String name) {
    this(new List(), new IdUse(name));
  }

  public IntegerLiteral.IntegerLiteral(int i) {
    this(Integer.toString(i));
  }

  public BooleanLiteral.BooleanLiteral(boolean b) {
    this(b ? "true" : "false");
  }


  public VarAccess.VarAccess(String name) {
    this(new IdUse(name));
  }


  public MethodAccess.MethodAccess(String name, List args) {
    this(args, new IdUse(name));
  }

  public ReturnStmt.ReturnStmt(Expr expr) {
    this(new Opt(expr));
  }

  public IfStmt.IfStmt(Expr cond, Stmt thenBranch) {
    this(cond, thenBranch, new Opt());
  }

  public IfStmt.IfStmt(Expr cond, Stmt thenBranch, Stmt elseBranch) {
    this(cond, thenBranch, new Opt(elseBranch));
  }

  public VariableDeclaration.VariableDeclaration(Access type, String name, Expr init) {
    this(new Modifiers(new List()), type, new IdDecl(name), new Opt(new VarInit(init)));
  }

  public ClassInstanceExpr.ClassInstanceExpr(Access type, List args) {
    this(type, args, new Opt());
  }

  public FieldDeclaration.FieldDeclaration(Modifiers m, Access type, String name) {
    this(m, type, new IdDecl(name), new Opt());
  }
  
  public FieldDeclaration.FieldDeclaration(Modifiers m, Access type, String name, Expr init) {
    this(m, type, new IdDecl(name), new Opt(new VarInit(init)));
  }

  public static Stmt AssignExpr.asStmt(Expr left, Expr right) {
    return new ExprStmt(new AssignSimpleExpr(left, right));
  }

}
