UNB+UNOA:3+0000008033253:14+01534730278:ZZ+080130:0000+04000020++++++1'
UNH+1+INVOIC:D:96A:UN:EAN008'
BGM+381+1000322+9'
DTM+137:20080130:102'
NAD+SU+++COMPANY XXXX ?+ YYYY+VIA ROMA, 1+CITTA?' DI?: GENOVA+GE+16163+IT'
RFF+VA:05577790207'
CUX+2:EUR:4+3'
PAT+10E+ZZZ:::BONIFICO BANCARIO 90 GG D.F.+5:1:D:090'
DTM+13:20080430:102'
LIN+1+L02+8026495011408:EN'
IMD+B++TU:::BAGUETTE PREC. GR.280 40PZ'
QTY+47:5.000:PCE'
QTY+59:40.000:PCE'
MOA+203:54.130:EUR:4'
PRI+AAA:10.830::::PCE'
UNS+S'
MOA+125:54.130'
UNT+46+1'
UNZ+1+04000020'
