ModuleCompilationUnit : CompilationUnit ::= 
	ModuleDecl 
	ModuleMemberDecl* 
	CompilationUnit*; //CompilationUnit is the list of compilation units that are members of 
					//this module. These are not filled in at parse time, they are added at 
					//InsertModuleCUs 

ModuleAccess : Access ::= <ID:String>;
NullModuleAccess : ModuleAccess; //sentinel value, matches no module
ModuleDecl ::= ModuleAccess;

abstract ModuleMemberDecl;
ModuleImportDecl : ModuleMemberDecl ::= 
	ModuleImportType //this is own, or the empty string for a normal import
	ImportModule:ModuleAccess
	ExportModule:ModuleAccess; //if no export, then set to the false access
abstract ModuleImportType; //just a type to distinguish the method of import
ModuleImportTypeNorm : ModuleImportType;
ModuleImportTypeOwn : ModuleImportType;

ModuleMergeDecl : ModuleMemberDecl ::= 
	MergeModule:ModuleAccess* 
	MergeAsType 
	AsModule:ModuleAccess;
abstract MergeAsType; //same here, determines the type of the merge as
MergeAsTypeOwn : MergeAsType;
MergeAsTypeExport : MergeAsType; 