
aspect PrettyPrint {


	
	public void ModuleCompilationUnit.toString(StringBuffer s) {
		getModuleDecl().toString(s);
		s.append("\n");
		for (ModuleMemberDecl decl : getModuleMemberDeclList()) {
			decl.toString(s);
			s.append("\n");
		}
	}
	public void ModuleDecl.toString(StringBuffer s) {
		s.append("module ");
		getModuleAccess().toString(s);
		s.append(";");
	}
	
	public void ModuleAccess.toString(StringBuffer s) {
		s.append(getID());
	}
	public void NullModuleAccess.toString(StringBuffer s) {
		s.append("null");
	}
	
	public void ModuleImportDecl.toString(StringBuffer s) {
		s.append("import ");
		getModuleImportType().toString(s);
		s.append(" ");
		getImportModule().toString(s);
		
		s.append(" export as ");
		getExportModule().toString(s);
		s.append(";");
	}
	
	public void ModuleImportTypeNorm.toString(StringBuffer s) {
	}
	
	public void ModuleImportTypeOwn.toString(StringBuffer s) {
		s.append("own");
	}
	
	public void ModuleMergeDecl.toString(StringBuffer s) {
		s.append("merge ");
		boolean first = true;
		for (ModuleAccess ma : getMergeModuleList()) {
			if (!first) {
				s.append(", ");
			}
			ma.toString(s);
			first = false;
		}
		s.append(" ");
		getMergeAsType().toString(s);
		s.append(" ");
		getAsModule().toString(s);
		s.append(";");
	}
	public void MergeAsTypeOwn.toString(StringBuffer s) {
		s.append("as");
	}
	public void MergeAsTypeExport.toString(StringBuffer s) {
		s.append("export as");
	}
}