
aspect PrettyPrint {

	//print JAModule contents
	public void ASTNode.printJAModules() {
		for (int i = 0 ; i < getNumChild(); i++) {
			getChild(i).printJAModules();
		}
	}
	public void ModuleCompilationUnit.printJAModules() {
		System.out.println("------" + this.pathName() + "------");
		for (int i = 0 ; i < getNumChild(); i++) {
			getChild(i).printJAModules();
		}
		System.out.println("------------------------");
	}
	public void ModuleDecl.printJAModules() {
		System.out.println(this.toString());
	}
	public void ModuleImportDecl.printJAModules() {
		System.out.println(this.toString());
	}
	public void ModuleMergeDecl.printJAModules() {
		System.out.println(this.toString());
	}
	public void CompilationUnit.printJAModules() {
		if (!fromSource()) {
			return; 
		}
		System.out.println("------" + this.pathName() + "------");
		System.out.println("module: " + getModuleDecl() + ";");
		ModuleCompilationUnit moduleCU = lookupModuleCUNoTransform();
		String moduleCUPath = null;
		String moduleName = null;
		if (lookupModuleCUNoTransform() != null) {
			moduleCUPath = moduleCU.pathName();
			moduleName = moduleCU.getModuleName();
		}
		if (isGeneratedFromAST()) {
			System.out.println("Original AST file: " + getOrigASTCompilationUnit().pathName());
		}
		System.out.println("module CU : " + moduleCUPath);
		System.out.println("module name : " + moduleName);
		System.out.println("------------------------");
	}
	
	//print AST consisting of Compilation units
	public void ASTNode.printJAModuleCUAST(int level) {
		for (int i = 0 ; i < getNumChild(); i++) {
			getChild(i).printJAModuleCUAST(level);
		}
	}
	//TODO: implement remaining parts of traversal
	public void CompilationUnit.printJAModuleCUAST(int level) {
		if (!fromSource()) {
			return;
		}
		for (int i = 0; i < level; i++) {
			System.out.print("\t");
		}
		System.out.println(this.relativeName());
		
		for (int i = 0 ; i < getNumChild(); i++) {
			getChild(i).printJAModuleCUAST(level);
		}
	}
	public void ModuleCompilationUnit.printJAModuleCUAST(int level) {
		for (int i = 0; i < level; i++) {
			System.out.print("\t");
		}
		System.out.println("module: " + getModuleName() + 
			", file: " + this.relativeName() + 
			", base module: " + this.getBaseCU().getModuleName());
		
		for (int i = 0 ; i < getNumChild(); i++) {
			getChild(i).printJAModuleCUAST(level + 1);
		}
	}
	
	public void ASTNode.toStringJAModuleCUImports(StringBuffer s) {
		for (int i = 0 ; i < getNumChild(); i++) {
			getChild(i).toStringJAModuleCUImports(s);
		}
	}
	public void ModuleCompilationUnit.toStringJAModuleCUImports(StringBuffer s) {
		s.append("module " + getModuleName() + "\n");
		s.append("\t");
		
		boolean first = true;
		for (ModuleCompilationUnit importedCU : getImportedModules()) {
			if (!first) {s.append(", ");}
			s.append(importedCU.getModuleName());
			first = false;
		} 
		s.append("\n");
	}
	public String ASTNode.toStringJAModuleCUImports() {
		StringBuffer s = new StringBuffer();
		toStringJAModuleCUImports(s);
		return s.toString();
	}

	
	public void ModuleCompilationUnit.toString(StringBuffer s) {
		getModuleDecl().toString(s);
		s.append("\n");
		for (ModuleMemberDecl decl : getModuleMemberDeclList()) {
			decl.toString(s);
			s.append("\n");
		}
	}
	public void ModuleDecl.toString(StringBuffer s) {
		s.append("module ");
		getModuleAccess().toString(s);
		s.append(";");
	}
	
	public void ModuleAccess.toString(StringBuffer s) {
		s.append(getID());
	}
	public void NullModuleAccess.toString(StringBuffer s) {
		s.append("null");
	}
	
	public void ModuleImportDecl.toString(StringBuffer s) {
		s.append("import ");
		getModuleImportType().toString(s);
		s.append(" ");
		getImportModule().toString(s);
		
		s.append(" export as ");
		getExportModule().toString(s);
		s.append(";");
	}
	
	public void ModuleImportTypeNorm.toString(StringBuffer s) {
	}
	
	public void ModuleImportTypeOwn.toString(StringBuffer s) {
		s.append("own");
	}
	
	public void ModuleMergeDecl.toString(StringBuffer s) {
		s.append("merge ");
		boolean first = true;
		for (ModuleAccess ma : getMergeModuleList()) {
			if (!first) {
				s.append(", ");
			}
			ma.toString(s);
			first = false;
		}
		s.append(" ");
		getMergeAsType().toString(s);
		s.append(" ");
		getAsModule().toString(s);
		s.append(";");
	}
	public void MergeAsTypeOwn.toString(StringBuffer s) {
		s.append("as");
	}
	public void MergeAsTypeExport.toString(StringBuffer s) {
		s.append("export as");
	}
}