\begin{thebibliography}{10}\setlength{\itemsep}{-1ex}\small

\bibitem{OSGi4}
{OSGi}$^{TM}$ alliance: {OSGi} service platform core specification.
\newblock http://www.osgi.org/Specifications/HomePage, April 2007.

\bibitem{Ancona05smartmodules}
D.~Ancona, G.~Lagorio, and E.~Zucca.
\newblock Smart modules for java-like languages.
\newblock In {\em In 7th Intl. Workshop on Formal Techniques for Java-like
  Programs}, 2005.

\bibitem{superpackageChange}
A.~Buckley.
\newblock Changes to the superpackage model.
\newblock
  http://altair.cs.oswego.edu/pipermail/jsr294-modularity-eg/2008-March/000171%
.html.

\bibitem{corwinMJModules}
J.~Corwin, D.~F. Bacon, D.~Grove, and C.~Murthy.
\newblock {MJ}: a rational module system for java and its applications.
\newblock {\em SIGPLAN Not.}, 38(11):241--254, 2003.

\bibitem{jastadd}
T.~Ekman and G.~Hedin.
\newblock The jastadd extensible java compiler.
\newblock {\em SIGPLAN Not.}, 42(10):1--18, 2007.

\bibitem{hoffman90moduleinterfaces}
D.~Hoffman.
\newblock On criteria for module interfaces.
\newblock {\em IEEE Trans. Softw. Eng.}, 16(5):537--542, 1990.

\bibitem{secotypedcomponents}
a.~C.~S. Jo\ and L.~Caires.
\newblock A basic model of typed components.
\newblock In {\em ECOOP '00: Proceedings of the 14th European Conference on
  Object-Oriented Programming}, pages 108--128, London, UK, 2000.
  Springer-Verlag.

\bibitem{iJAMComments}
P.~Kriens.
\newblock {iJAM}, formalized class loading.
\newblock http://www.osgi.org/blog/2007/10/ijam-formalized-class-loading.html.

\bibitem{superpackagesNoMore}
P.~Kriens.
\newblock {JSR} 294 superpackages no more.
\newblock http://www.osgi.org/blog/2008/04/jsr-294-superpackages-no-more.html.

\bibitem{mcdirmid01jiazzi}
S.~McDirmid, M.~Flatt, and W.~Hsieh.
\newblock Jiazzi: New-age components for old-fashioned {Java}.
\newblock In {\em Proc. of OOPSLA}, Oct. 2001.

\bibitem{netassemblies}
{Microsoft Inc.}
\newblock Assemblies: {.NET} framework developer's guide.
\newblock http://msdn.microsoft.com/en-us/library/hk5f40ct(VS.71).aspx.

\bibitem{javajars}
S.~Microsystems.
\newblock Jar file specification.
\newblock http://java.sun.com/j2se/1.4.2/docs/guide/jar/jar.html.

\bibitem{scala}
M.~Odersky.
\newblock The scala language specification v2.7, Jan 2004.

\bibitem{componentnextgen}
J.~Sasitorn and R.~Cartwright.
\newblock Component nextgen: a sound and expressive component framework for
  java.
\newblock In {\em OOPSLA '07: Proceedings of the 22nd annual ACM SIGPLAN
  conference on Object oriented programming systems and applications}, pages
  153--170, New York, NY, USA, 2007. ACM.

\bibitem{iJAM}
R.~Strni{\v s}a.
\newblock {Fixing the Java Module System, in Theory and in Practice}.
\newblock In {\em FTfJP '08: 10th Workshop on Formal Techniques for Java-like
  Programs}, July~8, 2008.

\bibitem{JSR277}
{Sun Microsystems}.
\newblock {JSR} 277 {Java$^{TM}$} module system.
\newblock http://jcp.org/en/jsr/detail?id=277.

\bibitem{JSR294}
{Sun Microsystems}.
\newblock {JSR} 294 improved modularity support in the {Java$^{TM}$}
  programming language.
\newblock http://jcp.org/en/jsr/detail?id=294.

\bibitem{szyperski92import}
C.~A. Szyperski.
\newblock Import is not inheritance: Why we need both: modules and classes.
\newblock In O.~L. Madsen, editor, {\em Proceedings of the 6th European
  Conference on Object-Oriented Programming ({ECOOP})}, volume 615, pages
  19--32, Berlin, Heidelberg, New York, Tokyo, 1992. Springer-Verlag.

\end{thebibliography}
