[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=13
ActiveFrame=2

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=894
NormalPos.bottom=476
Class=CLatexEdit
Document=icse09moduletypes.tex

[Frame0_Row0]
cyCur=421
cyMin=10

[Frame0_Col0]
cxCur=865
cxMin=10

[Frame0_View0,0]
Cursor.row=75
Cursor.column=1
TopSubLine=50

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=22
NormalPos.top=29
NormalPos.right=920
NormalPos.bottom=502
Class=CLatexEdit
Document=Text\ModulesAsTypes.tex

[Frame1_Row0]
cyCur=418
cyMin=10

[Frame1_Col0]
cxCur=869
cxMin=10

[Frame1_View0,0]
Cursor.row=665
Cursor.column=34
TopSubLine=659

[Frame2]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=44
NormalPos.top=58
NormalPos.right=942
NormalPos.bottom=531
Class=CLatexEdit
Document=Text\Modelling.tex

[Frame2_Row0]
cyCur=608
cyMin=10

[Frame2_Col0]
cxCur=1053
cxMin=10

[Frame2_View0,0]
Cursor.row=143
Cursor.column=26
TopSubLine=118

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=88
NormalPos.top=116
NormalPos.right=986
NormalPos.bottom=589
Class=CLatexEdit
Document=Text\ModuleOperations.tex

[Frame3_Row0]
cyCur=418
cyMin=10

[Frame3_Col0]
cxCur=869
cxMin=10

[Frame3_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=132
NormalPos.top=174
NormalPos.right=1074
NormalPos.bottom=572
Class=CLatexEdit
Document=Text\Future.tex

[Frame4_Row0]
cyCur=343
cyMin=10

[Frame4_Col0]
cxCur=913
cxMin=10

[Frame4_View0,0]
Cursor.row=39
Cursor.column=0
TopSubLine=19

[Frame5]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=22
NormalPos.top=29
NormalPos.right=964
NormalPos.bottom=427
Class=CLatexEdit
Document=Text\CaseStudy.tex

[Frame5_Row0]
cyCur=343
cyMin=10

[Frame5_Col0]
cxCur=913
cxMin=10

[Frame5_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame6]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=44
NormalPos.top=58
NormalPos.right=986
NormalPos.bottom=456
Class=CLatexEdit
Document=Text\Conclusions.tex

[Frame6_Row0]
cyCur=343
cyMin=10

[Frame6_Col0]
cxCur=913
cxMin=10

[Frame6_View0,0]
Cursor.row=10
Cursor.column=33
TopSubLine=0

[Frame7]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=66
NormalPos.top=87
NormalPos.right=1008
NormalPos.bottom=485
Class=CLatexEdit
Document=Text\Implementation.tex

[Frame7_Row0]
cyCur=343
cyMin=10

[Frame7_Col0]
cxCur=913
cxMin=10

[Frame7_View0,0]
Cursor.row=15
Cursor.column=0
TopSubLine=0

[Frame8]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=88
NormalPos.top=116
NormalPos.right=1030
NormalPos.bottom=514
Class=CLatexEdit
Document=Text\Implications.tex

[Frame8_Row0]
cyCur=343
cyMin=10

[Frame8_Col0]
cxCur=913
cxMin=10

[Frame8_View0,0]
Cursor.row=0
Cursor.column=30
TopSubLine=0

[Frame9]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=110
NormalPos.top=145
NormalPos.right=1052
NormalPos.bottom=543
Class=CLatexEdit
Document=Text\Introduction.tex

[Frame9_Row0]
cyCur=343
cyMin=10

[Frame9_Col0]
cxCur=913
cxMin=10

[Frame9_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame10]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=154
NormalPos.top=203
NormalPos.right=1074
NormalPos.bottom=629
Class=CLatexEdit
Document=Text\Related.tex

[Frame10_Row0]
cyCur=371
cyMin=10

[Frame10_Col0]
cxCur=891
cxMin=10

[Frame10_View0,0]
Cursor.row=20
Cursor.column=8
TopSubLine=0

[Frame11]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=920
NormalPos.bottom=426
Class=CLatexEdit
Document=Text\Abstract.tex

[Frame11_Row0]
cyCur=371
cyMin=10

[Frame11_Col0]
cxCur=891
cxMin=10

[Frame11_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame12]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=44
NormalPos.top=58
NormalPos.right=964
NormalPos.bottom=484
Class=CLatexEdit
Document=icse09moduletypes.bbl

[Frame12_Row0]
cyCur=371
cyMin=10

[Frame12_Col0]
cxCur=891
cxMin=10

[Frame12_View0,0]
Cursor.row=69
Cursor.column=0
TopSubLine=47

