\relax 
\citation{szyperski92import}
\citation{OSGi4,netassemblies}
\citation{JSR294,JSR277}
\citation{javajars,OSGi4,netassemblies}
\citation{OSGi4}
\citation{JSR277}
\citation{netassemblies}
\citation{iJAMComments}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Module Operations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Classpath}{1}}
\citation{JSR294}
\citation{componentnextgen}
\citation{iJAM}
\citation{iJAMComments}
\citation{superpackageChange}
\citation{iJAMComments}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}Versioning}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hskip -1em.\nobreakspace  {}Imports and Exports}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\hskip -1em.\nobreakspace  {}Instantiation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Modules as Types}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Declaration and Membership}{2}}
\citation{iJAM}
\citation{JSR294}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Imports}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.\nobreakspace  {}Exported packages and the Module Modifier}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\hskip -1em.\nobreakspace  {}Module Qualified Type References}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Module Qualified Type References}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Module Qualified Imports}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Default Module Lookups}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\hskip -1em.\nobreakspace  {}Subtyping}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Module Subtyping}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}\hskip -1em.\nobreakspace  {}Merge}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Merge}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}\hskip -1em.\nobreakspace  {}Overrides}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}\hskip -1em.\nobreakspace  {}Replace}{6}}
\citation{mcdirmid01jiazzi,componentnextgen}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Module Replace}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}\hskip -1em.\nobreakspace  {}Module Interfaces}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Module Interfaces}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}\hskip -1em.\nobreakspace  {}Weak Module Interfaces}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Weak Interfaces}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}\hskip -1em.\nobreakspace  {}Type Lookup Sequence}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Type Lookup}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}\hskip -1em.\nobreakspace  {}Constraints on Modules}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Modeling Current Operations}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Classpaths}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}Versioning}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Versioning Using Subtyping}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Interfaces as Properties}{9}}
\citation{jastadd}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip -1em.\nobreakspace  {}Imports and Exports}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\hskip -1em.\nobreakspace  {}Instantiation}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Implementation}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Implications}{10}}
\citation{iJAM}
\citation{OSGi4}
\citation{JSR277}
\citation{JSR294}
\citation{netassemblies}
\citation{corwinMJModules}
\citation{secotypedcomponents}
\citation{componentnextgen}
\citation{mcdirmid01jiazzi}
\citation{iJAMComments}
\citation{superpackagesNoMore}
\citation{Ancona05smartmodules}
\citation{hoffman90moduleinterfaces}
\citation{szyperski92import}
\citation{jastadd}
\citation{ex1,ex2}
\bibstyle{latex8}
\bibdata{latex8}
\bibcite{OSGi4}{1}
\bibcite{Ancona05smartmodules}{2}
\bibcite{superpackageChange}{3}
\bibcite{corwinMJModules}{4}
\bibcite{jastadd}{5}
\bibcite{hoffman90moduleinterfaces}{6}
\bibcite{secotypedcomponents}{7}
\bibcite{iJAMComments}{8}
\bibcite{superpackagesNoMore}{9}
\bibcite{mcdirmid01jiazzi}{10}
\bibcite{netassemblies}{11}
\bibcite{javajars}{12}
\bibcite{scala}{13}
\bibcite{componentnextgen}{14}
\bibcite{iJAM}{15}
\bibcite{JSR277}{16}
\bibcite{JSR294}{17}
\bibcite{szyperski92import}{18}
\@writefile{toc}{\contentsline {section}{\numberline {7}\hskip -1em.\nobreakspace  {}Related work}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}\hskip -1em.\nobreakspace  {}Conclusions}{11}}
