\relax 
\citation{javajars,OSGi4,netassemblies,JSR294,JSR277}
\citation{iJAMComments}
\citation{jastadd}
\citation{javajars,OSGi4,netassemblies}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Module Operations}{1}}
\newlabel{moduleops}{{2}{1}}
\citation{OSGi4}
\citation{JSR277}
\citation{netassemblies}
\citation{iJAMComments}
\citation{JSR294}
\citation{componentnextgen}
\citation{iJAM}
\citation{iJAMComments}
\citation{superpackageChange}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Composition}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}Versioning}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hskip -1em.\nobreakspace  {}Imports and Exports}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\hskip -1em.\nobreakspace  {}Instantiation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Modules as Types}{2}}
\newlabel{moduletypes}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Declaration and Membership}{2}}
\citation{iJAMComments}
\citation{iJAM}
\citation{JSR294}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Imports}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.\nobreakspace  {}Exported packages and the Module Modifier}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\hskip -1em.\nobreakspace  {}Module Qualified Type References}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Module Qualified Type References}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Module Qualified Imports}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Default Module Lookups}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\hskip -1em.\nobreakspace  {}Subtyping}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Module Subtyping}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}\hskip -1em.\nobreakspace  {}Merge}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Merge}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}\hskip -1em.\nobreakspace  {}Overrides}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}\hskip -1em.\nobreakspace  {}Replace}{6}}
\citation{mcdirmid01jiazzi,componentnextgen}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Module Replace}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}\hskip -1em.\nobreakspace  {}Module Interfaces}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Module Interfaces}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}\hskip -1em.\nobreakspace  {}Weak Module Interfaces}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Weak Interfaces}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}\hskip -1em.\nobreakspace  {}Constraints on Modules}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Evaluation}{8}}
\newlabel{eval}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Composition}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}Versioning}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Versioning Using Subtyping}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Interfaces as Properties}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip -1em.\nobreakspace  {}Imports and Exports}{9}}
\citation{jastadd}
\citation{OSGi4}
\citation{JSR294}
\citation{JSR277}
\citation{netassemblies}
\citation{iJAM}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\hskip -1em.\nobreakspace  {}Instantiation}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Implementation}{10}}
\newlabel{implementation}{{5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Implications}{10}}
\newlabel{implications}{{6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\hskip -1em.\nobreakspace  {}Related work}{10}}
\newlabel{related}{{7}{10}}
\citation{iJAMComments,superpackagesNoMore}
\citation{corwinMJModules}
\citation{secotypedcomponents}
\citation{componentnextgen}
\citation{mcdirmid01jiazzi}
\citation{Ancona05smartmodules}
\citation{hyperj}
\citation{jastadd}
\citation{ex1,ex2}
\bibstyle{latex8}
\bibdata{latex8}
\bibcite{Ancona05smartmodules}{1}
\bibcite{superpackageChange}{2}
\bibcite{corwinMJModules}{3}
\bibcite{jastadd}{4}
\bibcite{secotypedcomponents}{5}
\bibcite{iJAMComments}{6}
\bibcite{superpackagesNoMore}{7}
\bibcite{mcdirmid01jiazzi}{8}
\bibcite{netassemblies}{9}
\bibcite{OSGi4}{10}
\bibcite{hyperj}{11}
\bibcite{componentnextgen}{12}
\bibcite{iJAM}{13}
\bibcite{javajars}{14}
\bibcite{JSR277}{15}
\bibcite{JSR294}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}\hskip -1em.\nobreakspace  {}Conclusions}{11}}
\newlabel{conclusions}{{7.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}\hskip -1em.\nobreakspace  {}Acknowledgements}{11}}
\newlabel{ack}{{7.2}{11}}
