aspect ChangeAccessibility {
	public void TypeDecl.changeAccessibility(int vis) {
		// check: array decls?
		if(!fromSource())
			throw new RefactoringException("cannot change accessibility of non-source type");
		Collection<AccessibilityConstraint> constraints = programRoot().accessibilityConstraints();
		constraints.add(new AccessibilityConstraint(this, this, Operator.EQ, vis));
		Map<Visible, Integer> acc_map = programRoot().solve(constraints);
		if(acc_map == null) {
			throw new RefactoringException("no solution found");
		} else {
			for(Map.Entry<Visible, Integer> e : acc_map.entrySet())
				e.getKey().setVisibility(e.getValue());
			programRoot().flushCaches();
		}
	}
}