aspect TJSPGen {

    inh AdviceSpec SymbolDecl.adviceSpec();
    eq TraceMatchDecl.getSymbolDecl().adviceSpec() =
        getAdviceSpec();
        
	refine TMCodegen
	eq TraceMatchDecl.implicitParameters() {
		if(abc.main.Debug.v().traceExecution)
			getAdviceSpec().localLookupVariable("thisJoinPointStaticPart");
		return refined();
	}        

    refine SymbolNameAnalysis
    eq SymbolDecl.getParameterList() {
		if(abc.main.Debug.v().traceExecution)
	    	adviceSpec().localLookupVariable("thisJoinPointStaticPart");
    	return refined();
    }

	eq BeforeSymbol.refersTo(Variable decl) {
		if(abc.main.Debug.v().traceExecution) {
			if(decl.name().equals("thisJoinPointStaticPart")) {			
				return true;
			}
		}
		return super.refersTo(decl);	
	}
	
	eq AroundSymbol.refersTo(Variable decl) {
		if(abc.main.Debug.v().traceExecution) {
			if(decl.name().equals("thisJoinPointStaticPart")) {
				return true;
			}
		}
		return super.refersTo(decl);	
	}
	
	eq AfterSymbol.refersTo(Variable decl) {
		if(abc.main.Debug.v().traceExecution) {
			if(decl.name().equals("thisJoinPointStaticPart")) {
				return true;
			}
		}
		return super.refersTo(decl);	
	}

	eq AfterReturningSymbol.refersTo(Variable decl) {
		if(abc.main.Debug.v().traceExecution) {
			if(decl.name().equals("thisJoinPointStaticPart")) {
				return true;
			}
		}
		return super.refersTo(decl);	
	}

	eq AfterThrowingSymbol.refersTo(Variable decl) {
		if(abc.main.Debug.v().traceExecution) {
			if(decl.name().equals("thisJoinPointStaticPart")) {
				return true;
			}
		}
		return super.refersTo(decl);	
	}
}