aspect InlineConstant {
	public void FieldDeclaration.inlineConstant(boolean remove) {
		for(VarAccess va : uses())
			va.inlineConstant();
		programRoot().flushCaches();
		if(remove && !isUsed() && hasInit() && getInit().isPure())
			getParent().removeChild(getChildIndex());
	}
	
	public void VarAccess.inlineConstant() {
		if(!decl().isField() || !decl().isFinal())
			throw new RefactoringException("not a use of a constant");
		FieldDeclaration cnst = (FieldDeclaration)decl();
		if(!cnst.hasInit())
			throw new RefactoringException("no initialiser");
		bundleQualifier();
		if(isQualified() && !qualifier().isPure())
			throw new RefactoringException("cannot discard impure qualifier");
		ASTNode p = this;
		if(isQualified())
			p = p.getParent();
		Expr init = cnst.getInit();
		init.lockAllNames();
		init.lockDataFlow();
		cnst.setInit((Expr)init.fullCopy());
		p.replaceWith(init);
	}
	
	public void FieldDeclaration.doInlineConstant(boolean remove) {
		Program root = programRoot();
		inlineConstant(remove);
		root.eliminate(LOCKED_NAMES, LOCKED_DATAFLOW);
	}
	
	public void VarAccess.doInlineConstant() {
		inlineConstant();
		programRoot().eliminate(LOCKED_NAMES, LOCKED_DATAFLOW);
	}
}