/** The "Split Variable Declaration" refactoring splits a variable declaration
 *  with initialiser like
 *
 *        int x = 42;
 *
 *  into a declaration followed by an assignment like
 *
 *        int x;
 *        x = 42;
 *
 *  The refactoring returns the newly created assignment, or null if none was created.
 *  
 *  Note that JastAdd splits up VarDeclStmts containing multiple declarations into several
 *  VariableDeclarations; this makes the refactoring somewhat easier. Otherwise, we would
 *  have to split the VarDeclStmt by hand, making sure to duplicate any annotations.
 */

aspect SplitVarDecl {
  
  public AssignSimpleExpr VariableDeclaration.split() {
    if(!hasInit())
      return null;  // we could throw an exception here, but I think it's better this way
    AssignSimpleExpr assgn = new AssignSimpleExpr(new VarAccess(name()), getInit().wrapArrayInit());
    this.setInitOpt(new Opt());
    insertStmtAfter(new ExprStmt(assgn));
    return assgn;
  }
}