
aspect ModuleExpr {
	public ModuleCompilationUnit ModuleExpr.getModuleInstance() {
		throw new Error("getModuleInstance called on abstract ModuleExpr");
	}
	public ModuleCompilationUnit ModuleAccessExpr.getModuleInstance() {
		return getModuleAccess().lookupModule();
	}
	public ModuleCompilationUnit ModuleOwnExpr.getModuleInstance() {
		ModuleCompilationUnit baseCU = getHostProgram().lookupModuleCUNoTransform(getModuleAccess());
		if (baseCU == null) {
			return null;
		}
		
		ModuleCompilationUnit context = getModuleCompilationUnit();
		assert (context != null) : "Unable to get context mcu";
		
		ModuleCompilationUnit instance = baseCU.generateModuleInstance(context, context.createAnonName(context)); 
		getHostProgram().getCompilationUnitList().addChild(instance);			
		 
		return instance;
	}
	public ModuleCompilationUnit ModuleSingletonAccessExpr.getModuleInstance() {
		ModuleCompilationUnit baseCU = getHostProgram().lookupModuleCUNoTransform(getModuleAccess());
		if (baseCU == null) {
			return null;
		}
		
		return baseCU.generateModuleInstance(null);
	}
}