Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JastAdd Core Plug-in
Bundle-SymbolicName: org.jastadd.plugin;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.jastadd.plugin.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.debug.core,
 org.eclipse.jdt.launching,
 org.eclipse.debug.ui,
 org.eclipse.jdt.debug,
 org.eclipse.jdt.debug.ui,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.ide,
 org.eclipse.jdt.ui,
 org.eclipse.search,
 org.eclipse.ui.editors,
 org.eclipse.ui.views,
 org.eclipse.ui.console
Eclipse-LazyStart: true
Export-Package: org.jastadd.plugin,
 org.jastadd.plugin.compiler,
 org.jastadd.plugin.compiler.ast,
 org.jastadd.plugin.compiler.recovery,
 org.jastadd.plugin.registry,
 org.jastadd.plugin.search,
 org.jastadd.plugin.ui,
 org.jastadd.plugin.ui.editor,
 org.jastadd.plugin.ui.popup,
 org.jastadd.plugin.ui.view,
 org.jastadd.plugin.util
