aspect Caching {

  private MemoLine CompilationUnit.memoline = new MemoLine(this);
  public MemoLine CompilationUnit.getMemoLine() {
    return memoline;
  }
  public boolean CompilationUnit.memoValid() {
    return memoline.hit();
  }
  public void CompilationUnit.invalidate() {
    if(parent != null) {
      flushCaches();
      if(memoline != null) {
        memoline.clear();
      }
    }
  }

  // same thing again, for Program
  private MemoLine Program.memoline = new MemoLine(this);
  public MemoLine Program.getMemoLine() {
    return memoline;
  }
  public boolean Program.memoValid() {
    return memoline.hit();
  }
  public void Program.invalidate() {
    flushCaches();
    if(memoline != null) {
      memoline.clear();
    }
  }

}