aspect CachingJastAddJ {

  public void CompilationUnit.propagate() {
    if(flushing)
      return;
    //System.out.println("Recompiling "+pathName());
    flushing = true;
    invalidate();
    flushCaches();
    flushing = false;
  }
  public void Program.propagate() {
    if(flushing)
      return;
    //System.out.println("Flushing whole program");
    flushing = true;
    invalidate();
    flushCaches();
    flushing = false;
  }

  CompilationUnit implements CacheRoot;
  private int CompilationUnit.last_flushed = 0;
  public int CompilationUnit.getLastFlushed() { return last_flushed; }
  public void CompilationUnit.invalidate() {
    ++last_flushed;
  }

  Program implements CacheRoot;
  private int Program.last_flushed = 0;
  public int Program.getLastFlushed() { return last_flushed; }
  public void Program.invalidate() {
    ++last_flushed;
  }
  public void Program.flushCaches() {
    flushCache();
    getChildNoTransform(0).flushCache();
  }
}
