aspect Caching {

  interface CacheRoot { 
    void flushCaches();
  }

  private int CacheRoot.last_changed = 0;
  public int CacheRoot.lastChanged() {
    return last_changed;
  }

  CompilationUnit implements CacheRoot;
  Program implements CacheRoot;

  public void CompilationUnit.invalidate() {
    flushCaches();
    last_changed++;
  }

  public void Program.invalidate() {
    flushCaches();
    last_changed++;
  }

  public CacheRoot ASTNode.getCacheRoot() {
    ASTNode n = this;
    while(n != null && !(n instanceof CacheRoot))
      n = n.parent;
    return (CacheRoot)n;
  }
}