package AST;

aspect Debug {
    public String ASTNode.getDebugID() {
	return getClass().getName();
    }

    public String CompilationUnit.getDebugID() {
	return "CU "+pathName();
    }

    public String TypeDecl.getDebugID() {
	return "type "+getID();
    }

    public String MethodDecl.getDebugID() {
        return "method "+getID();
    }

    public boolean ASTNode.fromLibrary() {
	ASTNode n = this;
	while(n != null && !(n instanceof CompilationUnit))
	    n = n.parent;
	if(n == null)
	    return false;
	return !((CompilationUnit)n).fromSource();
    }

    // only register dependencies on non-library attributes
    refine Main public void ASTNode$State.registerDependency(ASTNode node) {
	if(!node.fromLibrary())
	    refined(node);
    }
}
