package AST;

import java.util.Stack;

aspect Main {

    private Stack<Caching.CacheRoot> ASTNode$State.cachestack = new Stack<Caching.CacheRoot>();
    private Caching.CacheRoot ASTNode$State.curroot = null;
	
    public void ASTNode$State.pushCacheRoot(Caching.CacheRoot root) {
	cachestack.push(curroot=root);
    }

    public void ASTNode$State.popCacheRoot() {
	cachestack.pop();
	curroot = cachestack.isEmpty()? null : cachestack.peek();
    }

    public Caching.CacheRoot ASTNode$State.getCurrentCacheRoot() {
    	assert(curroot != null);
	return curroot;
    }

}
