<project name="section4.2" default="run">
    <taskdef
      resource=
          "org/aspectj/tools/ant/taskdefs/aspectjTaskdefs.properties">
    </taskdef>

    <target name="compile">
        <mkdir dir="dest"/>
        <iajc destdir="dest">
            <sourceroots>
	        <pathelement location="."/>
	    </sourceroots>
	</iajc>
    </target>

    <target name="run" depends="compile">
        <java classname="TestHome">
	    <classpath>
	        <pathelement location="dest"/>
		<pathelement path="${java.class.path}"/>
	    </classpath>
	</java>
    </target>
</project>





