# abc

JastAddExtensions/JastAddModules/release/examples/ICSE09PAPER_MODULE_WEAK_INTERFACES/: Calculus.java  Main.java  MyApplication.java  build.xml  engine3d.module  enginephysics.module
aop/abc/: .classpath  .cvsignore  .project  CHANGELOG  CREDITS  LICENSING  ant.settings  ant.settings.eclipse.template  ant.settings.template  build-abc.xml  build-exer1.xml  build-exer2.xml  build.xml  polyglot.xml
aop/abc/ajc-harness/: .classpath  .project  abcTestSuite.dtd  abcTests.xml  testHarness
aop/abc/ajc-harness/lib/: .cvsignore
aop/abc/ajc-harness/new/: AfterReturningInterfaceConstructor.java  MemberInitializationsAfterExplicitConstructorCallsCoverage.java
aop/abc/ajc-harness/tests/: .cvsignore  abcTestSuite.dtd  abcTests.xml  abcTestsFailCompilation.xml  ajcTestsFailCompilation.xml  ajcTestsMinus.xml  calc_updates.pl  dist-cvsignore.sh  failed_check_current.xml  failed_current.output  failed_current.xml  files  full_current.output  make_current_pass_fail_lists.sh  mergetests.pl  openmodTests.xml  passed_check_current.xml  passed_current.xml  revert.sh  run_cases.pl  run_cases_abc.pl  run_failed_cases.sh  run_passed_cases.sh  run_passed_cases_fast.sh  run_tests_and_send_mail.sh  runtests  skipped_current.xml  testHarness  update_current_pass_fail_lists.sh  x.xml
aop/abc/ajc-harness/tests/cflowdepth/: Fact.java  Fact2.java  Fact3.java  Fact4.java  Test.java
aop/abc/aosd2005/abcexer1/: AbcExtension.java  ExtensionInfo.java
aop/abc/aosd2005/abcexer2/: AbcExtension.java  ExtensionInfo.java
aop/abc/aspects/: Empty.java  NullResidue.java  WeavingStateAspect.java
aop/abc/doc/: McGillLogo.ps  SableLogo.ps  SableReport.cls  TitlePage.tex  language.tex  local.bib  main.tex  makefile  spacing.sty
aop/abc/doc/Figs/: example.java  example.java.tex
aop/abc/doc/Text/: grammar.tex  intro.tex  lexical.tex  semantic.tex  weeding.tex
aop/abc/doc/options/: usage.xsl
aop/abc/doc/pass_dependencies/: Overview.dot  deps.dot
aop/abc/doc/scanparse/: java.sty  main.tex  makefile  multiletter.sty
aop/abc/lib/: .cvsignore
aop/abc/scripts/: arcTests.xml  pp-cp-r  pp-rac
aop/abc/tests/: README  run_benchmarks.pl
aop/abc/tests/10.6_authorization_v1/: timings.tmp
aop/abc/tests/LoD/: abcit  ajcit  cleanit
aop/abc/tests/ajcdifferences/: DeclareSoftParens.java  InterfaceInitJP.java  IntertypePrecedence.java  JPLocationTest.java  OuterClasses.java  ProceedCalls.java  RecursivePointcuts.java
aop/abc/tests/bean/: runit
aop/abc/tests/dcm/: abcit  ajcit  cleanit
aop/abc/tests/dcmgc/: abcit  ajcit  cleanit  runit
aop/abc/tests/figure/: DisplayUpdating.java  ajcit  cleanit  runit
aop/abc/tests/gof_adapter/: abcit
aop/abc/tests/gof_bridge/: abcit  cleanit
aop/abc/tests/gregor_quicksort/: Foo.java  Stats.java
aop/abc/tests/nullptr/: abcit  cleanit
aop/abc/tests/oege_quicksort/: .cvsignore  QuickSort.java  QuickSort.ljh  abcit  ajcit  cleanit
aop/abc/tests/productlines/: runit
aop/abc/tests/simple/: Simple3.java  SimplePointCuts.java
aop/abc/tests/telecom/: abcit  ajcit  runit
aop/abc/util/: DummyJP.java
benchmarks/Jigsaw/: .classpath  .project  ANNOUNCE  BUILD  README  Readme.txt  build.xml  jastadd-compile-fresh.pl  jikesJig
benchmarks/Jigsaw/Jigsaw/: Install.java
benchmarks/Jigsaw/Jigsaw/WWW/: Overview.html  RelNotes.html
benchmarks/Jigsaw/Jigsaw/config/: admin-server.props  http-server.props  server.props
benchmarks/Jigsaw/scripts/: JIGSAW.CMD  README  install.bat  install.sh  jigadm  jigadm.bat  jigadmin.bat  jigadmin.sh  jigkill  jigsaw.bat  jigsaw.server  jigsaw.sh
benchmarks/Jigsaw/src/makefiles/: file.make  package.make
benchmarks/servingxml-1.1.2/: .classpath  .project  Readme.html  build-extensions.xml  build.bat  build.properties  build.xml  credits.txt  release-notes.txt  servingxml  servingxml.bat
benchmarks/servingxml-1.1.2/docs/: Roadmap.html  about.html  accolades.html  coding-standards.txt  embed.html  extend.html  faq.html  flat-file-to-xml.html  gettingstarted.html  index.html  mentions.html  multiple_groups.txt  record-structure.html  servingxml-1.html  servingxml-2.html  servingxml-3.html  style.css  upgrading-to-0.8.html  upgrading-to-1.0.html  xml-to-xml.html
benchmarks/servingxml-1.1.2/docs/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
benchmarks/servingxml-1.1.2/docs/examples/: index.html
benchmarks/servingxml-1.1.2/docs/guide/: index.html
benchmarks/servingxml-1.1.2/docs/resources/: index.html
benchmarks/servingxml-1.1.2/lib/endorsed/: readme.txt
benchmarks/servingxml-1.1.2/lib/local/: readme.txt
benchmarks/servingxml-1.1.2/scripts/: lcp.bat
benchmarks/servingxml-1.1.2/servingxml-edtftpj/: build.properties
benchmarks/servingxml-1.1.2/servingxml-edtftpj/samples/: books2ftp.bat  dir2flat.bat  resources.xml
benchmarks/servingxml-1.1.2/servingxml-fop/: build.properties
benchmarks/servingxml-1.1.2/servingxml-fop/samples/: pulp2pdf.bat  resources.xml
benchmarks/servingxml-1.1.2/servingxml-framework/config/: servingxml.properties  servingxml.xml
benchmarks/servingxml-1.1.2/servingxml-framework/testsuite/: edi-tests.xml  flat-file-tests.xml  run-tests.bat  saxpath-tests.xml  servingxml-tests.xml  xxx.txt
benchmarks/servingxml-1.1.2/servingxml-mail/: build.properties  build.xml
benchmarks/servingxml-1.1.2/servingxml-mail/samples/: pulp2mail.bat  readme.txt  resources.xml
benchmarks/servingxml-1.1.2/servingxml-msv/: build.properties
benchmarks/servingxml-1.1.2/servingxml-msv/lib/: msv.license.txt  readme.txt
benchmarks/servingxml-1.1.2/servingxml-saxon/: build.properties  pom.xml
benchmarks/servingxml-1.1.2/servingxml-saxon/samples/: resources-parameters.xml  resources-xquery.xml  runall.bat  xml2parameters.bat  xquery2xml.bat
benchmarks/servingxml-1.1.2/servingxmlx/: build.properties
(+22889 files in other folders)
