include "../../aspectj/parse/aspectj.ppg"

package abc.eaj.parse;

import abc.eaj.types.EAJTypeSystem;
import abc.eaj.ast.EAJNodeFactory;
import polyglot.ext.jl.parse.Name;

parser Grm extends abc.aspectj.parse.Grm {:
    public final EAJTypeSystem ts;
    public final EAJNodeFactory nf;

    public Grm(Lexer l, TypeSystem t, NodeFactory n, ErrorQueue q) {
        super(l, t, n, q);
        ts = (EAJTypeSystem) t;
        nf = (EAJNodeFactory) n;
    }
:};


// new tokens

terminal Token PC_CAST;

start with goal;

extend basic_pointcut_expr ::=

        PRIVATE:x LPAREN formal_parameter_list_opt:a RPAREN LPAREN pointcut_expr:b RPAREN:y
        {:
            Grm.parserTrace("PRIVATE formal_parameter_list, pointcut_expr");
            RESULT = parser.nf.PCLocalVars(parser.pos(x,y), a, b);
        :}
    |
        PC_CAST:x LPAREN type_pattern_expr:a RPAREN:y
        {:
            Grm.parserTrace("CAST pointcut");
            RESULT = parser.nf.PCCast(parser.pos(x,y), a);
        :}
    ;
