aspect ExtractAssignment {	
	// extract an expression as an assignment to a variable
	public VariableDeclaration Expr.extractAssignment(VariableDeclaration v) {
		Block block = enclosingBlock();
		if(block == null)
			throw new RefactoringException("cannot extract assignment here");
		int idx = getParent().getIndexOfChild(this);
		lockAllNames();
		Expr expr = (Expr)getParent().getChild(idx);
		expr.lockDataFlow();
		block.lockSyncDependencies();
		VarAccess vacc = new LockedVarAccess(v);
		expr.replaceWith(vacc);
		vacc.insertStmtBefore(AssignExpr.asStmt(new LockedVarAccess(v), expr));
		block.hostType().flushCaches();
		// TODO: this shouldn't be needed
		expr.unlockDataFlow();
		block.unlockSyncDependencies();
		return v;
	}
	
}