aspect ExtractAssignment {	
	// extract an expression as an assignment to a variable
	public VariableDeclaration Expr.extractAssignment(VariableDeclaration v) {
		Expr expr = this;
		Stmt stmt = expr.enclosingStmt();
		if(!stmt.isInBlock())
			throw new RefactoringException("can only extract assignment into block");
		Block block = (Block)stmt.getParent().getParent();
		int idx = block.getIndexOfStmt(stmt);
		expr = (Expr)expr.lockAllNames();
		block.programRoot().flushCaches();
		expr.lockDataFlow();
		block.lockSyncDependencies();
		expr.replaceWith(new LockedVarAccess(v));
		block.insertStmt(idx, AssignExpr.asStmt(new LockedVarAccess(v), expr));
		block.programRoot().flushCaches();
		expr.unlockDataFlow();
		block.unlockSyncDependencies();
		return v;
	}
	
}