aspect ASTUtil {
	
	public Collection List.toCollection() {
		Collection children = new ArrayList();
		for(int i=0;i<getNumChild();++i)
			children.add(getChild(i));
		return children;
	}
	
	public static List List.ofCollection(Collection c) {
		List l = new List();
		for(Iterator i=c.iterator();i.hasNext();)
			l.add((ASTNode)i.next());
		return l;
	}
	
	public int ASTNode.indexIn(ASTNode n) {
		if(getParent() == n)
			return getParent().getIndexOfChild(this);
		if(getParent() == null)
			return -1;
		return getParent().indexIn(n);
	}
	
	public boolean Opt.isEmpty() {
		return getNumChild() == 0;
	}
	
}