aspect IntroduceFactory {
	public MethodDecl ConstructorDecl.introduceFactory(boolean protectConstructor) {
		int vis = protectConstructor ? VIS_PRIVATE : getVisibility();
		MethodDecl factory = createFactoryMethod();
		for(Access acc : usesOfAllCopies()) {
			if(acc instanceof ClassInstanceExpr) {
				ClassInstanceExpr cie = (ClassInstanceExpr)acc;
				if(cie.hasTypeDecl()) {
					vis = Math.max(vis, VIS_PROTECTED);
					continue;
				} else if(cie.hostBodyDecl() == factory) {
					continue;
				}
				cie.replaceWith(factory.createLockedAccess(cie.getArgs()));
			} else if(acc instanceof SuperConstructorAccess) {
				vis = Math.max(vis, VIS_PROTECTED);
			}
		}
		getModifiers().setVisibility(vis);
		return factory;
	}
	
	public MethodDecl ConstructorDeclSubstituted.introduceFactory(boolean protectConstructor) {
		return sourceConstructorDecl().introduceFactory(protectConstructor);
	}
	
	public MethodDecl ParConstructorDecl.introduceFactory(boolean protectConstructor) {
		return sourceConstructorDecl().introduceFactory(protectConstructor);
	}
	
	public MethodDecl ConstructorDecl.doIntroduceFactory() {
		return doIntroduceFactory(true);
	}
	
	public MethodDecl ConstructorDecl.doIntroduceFactory(boolean protectConstructor) {
		MethodDecl factory = introduceFactory(protectConstructor);
		programRoot().eliminate(LOCKED_NAMES);
		return factory;
	}
	
	public MethodDecl ConstructorDecl.createFactoryMethod() {
		if(hostType().isEnumDecl())
			throw new RefactoringException("cannot introduce factory method for enum constructor");
		String name = "create" + hostType().name();
		List<ParameterDeclaration> parms = new List<ParameterDeclaration>();
		List<Expr> args = new List<Expr>();
		for(ParameterDeclaration pd : getParameters()) {
			parms.add((ParameterDeclaration)pd.lockedCopy());
			args.add(new VarAccess(pd.name()));
		}
		List<Access> exns = new List<Access>();
		for(Access acc : getExceptions())
			exns.add(acc.type().createLockedAccess());
		Block body = new Block(new List<Stmt>().add(new ReturnStmt(new ClassInstanceExpr(hostType().createLockedAccess(), args))));
		MethodDecl factoryMethod = new MethodDecl(new Modifiers("public", "static"), hostType().createLockedAccess(), name, parms, exns, new Opt<Block>(body));
		hostType().insertUnusedMethod(factoryMethod, 0);
		factoryMethod = factoryMethod.closeOverTypeVariables(factoryMethod);
		return factoryMethod;
	}
	public MethodDecl ConstructorDeclSubstituted.createFactoryMethod() {
		return sourceConstructorDecl().createFactoryMethod();
	}
	public MethodDecl ParConstructorDecl.createFactoryMethod() {
		return sourceConstructorDecl().createFactoryMethod();
	}
	
}