aspect AspectErrorCheck {
  public void AspectDecl.checkModifiers() {
    if(isNestedType() && !isStatic())
      error("inner aspects must be static");
    else
      super.checkModifiers();
  }
  
  syn boolean TypeDecl.isAspectDecl() = false;
  eq AspectDecl.isAspectDecl() = true;

  public void AspectDecl.typeCheck() {
    if(hasSuperclass() && superclass().isAspectDecl() && !superclass().isAbstract())
      error("aspects may only extend abstract aspects");
    else
      super.typeCheck();
  }

  public void ClassDecl.typeCheck() {
    if(!isAspectDecl() && hasSuperclass() && superclass().isAspectDecl())
      error("classes may not extend aspects");
    else
      super.typeCheck();
  }

}
