/*
 * The JastAdd Extensible Java Compiler (http://jastadd.org) is covered
 * by the modified BSD License. You should have received a copy of the
 * modified BSD license with this compiler.
 * 
 * Copyright (c) 2005-2008, Torbjorn Ekman
 * All rights reserved.
 */

aspect Glue {
  // defined in Patterns.jrag
  eq DeclarePrecedence.getPattern().nameType() = NameType.TYPE_NAME;

  eq DeclareParentsExtends.getPattern().nameType() = NameType.TYPE_NAME;
  eq DeclareParentsExtends.getTypeAccess().nameType() = NameType.TYPE_NAME;

  eq DeclareParentsImplements.getPattern().nameType() = NameType.TYPE_NAME;
  eq DeclareParentsImplements.getTypeAccess().nameType() = NameType.TYPE_NAME;

  syn boolean Access.matchesType(TypeDecl t) = type() == t;

}
