BodyDecl intertype_member_declaration =
  intertype_constructor_declaration
  ;

BodyDecl intertype_constructor_declaration =
    modifiers.m name.targetType DOT IDENTIFIER.id LPAREN formal_parameter_list_opt.p RPAREN throws_opt.t 
		LBRACE explicit_constructor_invocation.c block_statements.l RBRACE
    {: return new IntertypeConstructorDecl(m, id, p, t, new Opt(c), new Block(l), targetType); :}
  | modifiers.m name.targetType DOT IDENTIFIER.id LPAREN formal_parameter_list_opt.p RPAREN throws_opt.t 
	  LBRACE explicit_constructor_invocation.c RBRACE
    {: return new IntertypeConstructorDecl(m, id, p, t, new Opt(c), new Block(new List()), targetType); :}
  | modifiers.m name.targetType DOT IDENTIFIER.id LPAREN formal_parameter_list_opt.p RPAREN throws_opt.t 
	  LBRACE block_statements.l RBRACE
    {: return new IntertypeConstructorDecl(m, id, p, t, new Opt(), new Block(l),targetType); :}
  | modifiers.m name.targetType DOT IDENTIFIER.id LPAREN formal_parameter_list_opt.p RPAREN throws_opt.t 
	  LBRACE RBRACE
    {: return new IntertypeConstructorDecl(m, id, p, t, new Opt(), new Block(new List()),targetType); :}
    
  |             name.targetType DOT IDENTIFIER.id LPAREN formal_parameter_list_opt.p RPAREN throws_opt.t 
		LBRACE explicit_constructor_invocation.c block_statements.l RBRACE
    {: return new IntertypeConstructorDecl(new Modifiers(new List()), id, p, t, new Opt(c), new Block(l), targetType); :}
  |             name.targetType DOT IDENTIFIER.id LPAREN formal_parameter_list_opt.p RPAREN throws_opt.t 
	  LBRACE explicit_constructor_invocation.c RBRACE
    {: return new IntertypeConstructorDecl(new Modifiers(new List()), id, p, t, new Opt(c), new Block(new List()), targetType); :}
  |             name.targetType DOT IDENTIFIER.id LPAREN formal_parameter_list_opt.p RPAREN throws_opt.t 
	  LBRACE block_statements.l RBRACE
    {: return new IntertypeConstructorDecl(new Modifiers(new List()), id, p, t, new Opt(), new Block(l),targetType); :}
  |             name.targetType DOT IDENTIFIER.id LPAREN formal_parameter_list_opt.p RPAREN throws_opt.t 
	  LBRACE RBRACE
    {: return new IntertypeConstructorDecl(new Modifiers(new List()), id, p, t, new Opt(), new Block(new List()),targetType); :}
  ;
