aspect AddParameter {
	// TODO: check that we don't pick up new overriding relationships
	public void MethodDecl.addParameter(ParameterDeclaration pd, int idx, Literal value, boolean createDelegate) {
		if(idx < 0 || idx > getNumParameter())
			throw new RefactoringException("invalid index for new parameter");
		programRoot().lockMethodNames(name());
		Collection<MethodDecl> relatives = relatives();
		for(MethodDecl md : relatives()) {
			if(!md.parameterDeclaration(pd.name()).isEmpty())
				throw new RefactoringException("parameter of same name exists");
			if(idx == md.getNumParameter() && md.isVariableArity())
				throw new RefactoringException("cannot insert parameter after vararg");
			if(idx != md.getNumParameter() && pd.isVariableArity())
				throw new RefactoringException("cannot insert vararg parameter anywhere except in last position");
			// TODO: use locked copy
			Collection<MethodAccess> uses = md.uses();
			if(createDelegate) {
				MethodDecl delegate = (MethodDecl)md.fullCopy();
				if(!md.hostType().isInterfaceDecl()) {
					delegate.getModifiers().removeModifiers("abstract", "native");
					List<Expr> args = new List<Expr>();
					for(ParameterDeclaration mdpd : md.getParameters())
						args.add(new VarAccess(mdpd.name()));
					args.insertChild((Expr)value.fullCopy(), idx);
					delegate.setBlock(new Block(new List<Stmt>().add(new ReturnStmt(md.createLockedAccess(args)))));
				}
				md.hostType().getBodyDeclList().insertChild(delegate, md.getChildIndex());
			}
			md.getParameterList().insertChild(pd.fullCopy(), idx);
			md.flushCaches();
			if(!md.hostType().canIntroduceMethod(md))
				throw new RefactoringException("signature conflict");
			for(MethodAccess ma : uses) {
				if(relatives.contains(ma.hostBodyDecl()))
					ma.getArgList().insertChild(new VarAccess(pd.name()), idx);
				else
					ma.getArgList().insertChild((Expr)value.fullCopy(), idx);
			}
		}
	}
	
	public void MethodDecl.doAddParameter(ParameterDeclaration pd, int idx, Literal value, boolean createDelegate) {
		addParameter(pd, idx, value, createDelegate);
		programRoot().eliminate(RETURN_VOID, LOCKED_NAMES);
	}
}