aspect ChangeParameterType {
	public void ParameterDeclaration.changeType(TypeDecl newType) {
		if(getParameterisedCallable() != null && 
				(!getParameterisedCallable().fromSource() || getParameterisedCallable().isNative()))
			throw new RefactoringException("cannot change this parameter declaration");
		if(!type().subtype(newType))
			throw new RefactoringException("unsupported type change");
		
		Program root = programRoot();
		Collection<TypeConstraint> constraints = root.typeConstraints(type());
		
		Collection<TypeConstraintVariable> update = propagateGeneralisation(constraints, this.getTypeAccess(), newType);
		
		Collection<String> affectedMethods = new HashSet<String>();
		Collection<TypeDecl> affectedConstructors = new HashSet<TypeDecl>();
		
		findAffectedCallables(update, newType, affectedMethods, affectedConstructors);
		
		root.lockMethodNames(affectedMethods);
		root.lockConstructorCalls(affectedConstructors);
		root.lockOverridingDependencies(affectedMethods);
		
		for(TypeConstraintVariable tcv : update) {
			if(tcv instanceof Expr) {
				Expr e = (Expr)tcv;
				if(e.isTypeAccess())
					e.replaceWith(newType.createLockedAccess());
			}
	    }
		
		root.flushCaches();
		
		root.eliminate(LOCKED_NAMES, LOCKED_OVERRIDING);
	}
	
	public static void ASTNode.findAffectedCallables(Collection<TypeConstraintVariable> update, TypeDecl newType, Collection<String> affectedMethods, Collection<TypeDecl> affectedConstructors) {
		for(TypeConstraintVariable tcv : update) {
			if(tcv instanceof Expr) {
				Expr e = (Expr)tcv;
				if(e.isParameterType()) {
					Callable c = ((ParameterDeclaration)e.getParent()).getParameterisedCallable();
					if(c instanceof MethodDecl)
						affectedMethods.add(((MethodDecl)c).name());
					else if(c instanceof ConstructorDecl)
						affectedConstructors.add(((ConstructorDecl)c).hostType());
				}
				if(e.isLeftChildOfDot() && e.nextAccess() instanceof MethodAccess) {
					MethodAccess ma = (MethodAccess)e.nextAccess();
					ma.lock(ma.decl().ancestorIn(newType));
				}
			}
		}		
	}
	
	syn boolean Expr.isParameterType() = false;
	eq Access.isParameterType() = isTypeAccess() && getParent() instanceof ParameterDeclaration;
}