aspect NameAnalysisCJP {

    public static final NameType NameType.CJPTYPE_NAME = new NameType() {
      public Access reclassify(String name, int start, int end) { return new CJPTypeAccess("",name); }
    };
    
    eq ClosureJoinpointAccess.getName().nameType() = NameType.CJPTYPE_NAME;
    
    eq JoinpointTypeDecl.getTypeAccess().nameType() = NameType.TYPE_NAME;
    eq JoinpointTypeDecl.getException(int i).nameType() = NameType.TYPE_NAME;
    
    eq MemberCJPTypeDecl.typeDecl() = getJoinpointTypeDecl(); 
    
	syn lazy String JoinpointTypeDecl.getQualifiedName() {
		return enclosingType().getID()+"."+getID();
	}	

	eq CJPBeforeSpec.getName().nameType() = NameType.CJPTYPE_NAME;
	eq CJPAfterSpec.getName().nameType() = NameType.CJPTYPE_NAME;
	eq CJPAfterReturningSpec.getName().nameType() = NameType.CJPTYPE_NAME;
	eq CJPAfterThrowingSpec.getName().nameType() = NameType.CJPTYPE_NAME;
	eq CJPAroundSpec.getName().nameType() = NameType.CJPTYPE_NAME;
	
}