import abc.om.modulestruct.ModuleStructure;
import abc.om.modulestruct.ModuleNodeModule; 
import abc.om.modulestruct.ModuleNode; 

aspect OMModuleStructDebug {
	public void ASTNode.printModuleStructure() {
		for (int i = 0 ; i < getNumChild(); i++) {
			getChild(i).printModuleStructure();
		}
	}
	public void CompilationUnit.printModuleStructure() {}
	public void OMCompilationUnit.printModuleStructure() {
		for (int i = 0 ; i < getNumChild(); i++) {
			getChild(i).printModuleStructure();
		}
	}
	
	public void OMModuleDecl.printModuleStructure() {
        ModuleNodeModule n = (ModuleNodeModule) this.getModuleStructNode();
        assert(n != null) : "Node is null";
        //print the module name
        System.out.println("module " + n.name() + "{");
        System.out.println("\tparent : " + n.getParent());
        System.out.println("\tisConstrained = " + n.isConstrained());
        for (Object objMember : n.getMembers()) {
        	ModuleNode member = (ModuleNode) objMember;
            switch (member.type()) {
	            case ModuleNode.TYPE_CLASS:
	            	System.out.print("\tclass " + member.name() + " cpe = ");
	            	System.out.print(((JAModuleNodeClass)member).getCPEPattern().toString());
	            	System.out.println(" class: " + ((JAModuleNodeClass)member).getCPEPattern().getClass().toString() + ";");
	                break;
	            case ModuleNode.TYPE_ASPECT:
	                System.out.print("\taspect " + member.name() + " cpe = ");
	                System.out.print(((JAModuleNodeAspect)member).getCPEPattern().toString());
	                System.out.println(" class: " + ((JAModuleNodeAspect)member).getCPEPattern().getClass() + ";");
	                break;
	            case ModuleNode.TYPE_MODULE:
	                if (((JAModuleNodeModule)member).isConstrained()) {
	                	System.out.print("\tconstrain ");
	                } else {
	                	System.out.print("\topen ");
	                }
	                System.out.println(member.name());
	                break;
            }
	    }
	    System.out.println("\textPointcut = " + n.getExtPointcut().toString());
	    System.out.println("\tsigPointcut = " + n.getSigAIPointcut().toString());
	    System.out.println("\tprivateSigPointcut = " + n.getPrivateSigAIPointcut().toString());
	    System.out.println("}");
	}
}