aspect CheckModuleDecls {
  	//CU module access lookup checks 
  	public void ASTNode.checkModuleDecls() {}
  	//This must be called before the CUs are rearranged by InsertModuleCUs
  	public void CompilationUnit.checkModuleDecls() {
  		if (getModuleDecl() != null && lookupModuleCUNoTransform() == null) {
  			getModuleDecl().getModuleAccess().error("Module not found: " + getModuleDecl().getModuleAccess().getID()); 
  		} 
  	}
  	public void ModuleCompilationUnit.checkModuleDecls() {
  		if (getModuleDecl().hasExtends() && 
  				getHostProgram().lookupModuleCUNoTransform(getModuleDecl().getExtends()) == null) {
  			getModuleDecl().getExtends().error("Module not found: " + getModuleDecl().getExtends().getID());
  		}
  	}
}