aspect ExtractMethod {
	public MethodDecl Block.extractMethod(String visibility, String name, int begin, int end) throws RefactoringException {
		return extractBlock(begin, end).wrapIntoClosure().convert().extractToMethod(visibility, name);
	}

	public MethodDecl Stmt.extractMethod(String visibility, String name) throws RefactoringException {
		return turnIntoBlock().wrapIntoClosure().convert().extractToMethod(visibility, name);
	}

	public MethodDecl Expr.extractMethod(String visibility, String name) throws RefactoringException {
		return wrapIntoClosure().convert().extractToMethod(visibility, name);
	}
}