aspect Add {
  
  refine DependencyTracking public void ASTDecl.generateIntertypeDecls() {
    refined();
    addCreateForward(getBodyDeclList());
  }
  
  protected void ASTDecl.addCreateForward(List list) {
    // ThisType createForward() {
    //   return forwardBackwardField = new ThisType_proxy(this);
    // }

    Expr e = new ClassInstanceExpr(proxy().createBoundAccess(), new List().add(new ThisAccess("this")), new Opt());
    Stmt s = new ReturnStmt(new Opt(new AssignSimpleExpr(new VarAccess("forwardBackwardField"), e)));
    MethodDecl m = new MethodDecl(
      new Modifiers(new List().add(new Modifier("protected"))),
      this.createBoundAccess(),
      "createForward",
      new List(),
      new List(),
      new Opt(new Block(new List().add(s)))
    );
    list.add(m);
  }

  private ClassDecl ASTDecl.proxy = null;
  protected ClassDecl ASTDecl.proxy() {
    if(proxy != null)
      return proxy;
  
    List list = new List();
    ClassDecl d = new ClassDecl(
      new Modifiers(new List().add(new Modifier("public")).add(new Modifier("static"))),
      name() + "_proxy",
      new Opt(this.createBoundAccess()),
      new List(),
      list
    );

    addForwardBackward(list);
    addAttributeProxies(list);
    addProxyConstructor(list);

    proxy = addMemberClass(d);
    return proxy;
  }
  private void ASTDecl.addForwardBackward(List list) {
    // add forward method "return this"
    list.add(
      new MethodDecl(
        new Modifiers(new List().add(new Modifier("protected"))),
        this.createBoundAccess(),
        "forward",
        new List(),
        new List(),
        new Opt(
          new Block(
            new List().add(
              new ReturnStmt(new Opt(new ThisAccess("this")))
            )
          )
        )
      )
    );

    // add backward method "return (Type)forwardBackwardField
    list.add(
      new MethodDecl(
        new Modifiers(new List().add(new Modifier("protected"))),
        this.createBoundAccess(),
        "backward",
        new List(),
        new List(),
        new Opt(
          new Block(
            new List().add(
              new ReturnStmt(new Opt(new CastExpr(createBoundAccess(), new VarAccess("forwardBackwardField"))))
            )
          )
        )
      )
    );
  }

  private void ASTDecl.addProxyConstructor(List list) {
    // TODO: assign fields in proxy to values from original node
    ConstructorDecl c = new ConstructorDecl(
      new Modifiers(new List().add(new Modifier("public"))),
      name() + "_proxy",
      new List().add(
        new ParameterDeclaration(this, "that")
      ),
      new List(),
      new Opt(),
      new Block(new List())
    );
    list.add(c);
  }

  private void ASTDecl.addAttributeProxies(List list) {
    for(Iterator iter = methodsIterator(); iter.hasNext(); ) {
      MethodDecl m = (MethodDecl)iter.next();
      if(m instanceof AttributeDecl) {
        // create overriding proxy method
        // return backward().x()

        List args = new List();
        for(int i = 0; i < m.getNumParameter(); i++)
          args.add(new VarAccess(m.getParameter(i).name()));

        Expr call = new MethodAccess("backward", new List()).qualifiesAccess(m.createBoundAccess(args));

        list.add(
          new MethodDecl(
            new Modifiers(new List().add(new Modifier("public"))),
            m.type().createQualifiedAccess(),
            m.name(),
            (List)m.getParameterList().fullCopy(),
            new List(),
            new Opt(
              new Block(
                new List().add(
                  new ReturnStmt(
                    new Opt(
                      call
                    )
                  )
                )
              )
            )
          )
        );
      }
    }
  }

}
