aspect LockedPackageAccess {
	private PackageDecl PackageAccess.targetPackage = null;
	
	public ASTNode PackageAccess.lockNames(Collection<String> endangered) {
		if(targetPackage == null && endangered.contains(getTopLevelPackage()))
			lock();
		return super.lockNames(endangered);
	}
	
	public ASTNode PackageAccess.lock() {
		targetPackage = decl();
		return this;
	}
	
	public PackageAccess PackageAccess.eliminateLockedNames() {
		if(targetPackage != null) {
			if(fromSource())
				setPackage(targetPackage.getName());
			if(!lookupName(getTopLevelPackage()).isSingleton(targetPackage))
				throw new RefactoringException("cannot access obscured package");
			targetPackage = null;
		}
		return this;
	}
}