aspect LockedConstructor {
	private boolean ConstructorDecl.locked = false;
	private void ConstructorDecl.setLocked(boolean value) {
		locked = value;
	}
	
	public ASTNode ConstructorDecl.lockNames(Collection<String> endangered) {
		if(!locked && endangered.contains(name()))
			setLocked(true);
		return super.lockNames(endangered);
	}
	
	public void ConstructorDecl.eliminateLockedNames() {
		unlock();
		super.eliminateLockedNames();
	}
	
	public ConstructorDecl ConstructorDecl.unlock() {
		if(locked) {
			if(fromSource())
				setID(hostType().name());
			else
				throw new RefactoringException("cannot adjust constructor in bytecode");
		}
		setLocked(false);
		return this;
	}

	public boolean ConstructorDecl.isLocked() { return locked; }
}