aspect LockedConstructor {
	private boolean ConstructorDecl.locked = false;
	
	public ASTNode ConstructorDecl.lockNames(Collection<String> endangered) {
		if(!locked && endangered.contains(name()))
			locked = true;
		return super.lockNames(endangered);
	}
	
	public ConstructorDecl ConstructorDecl.eliminateLockedNames() {
		if(locked && !getID().equals(hostType().name())) {
			if(fromSource())
				setID(hostType().name());
			else
				throw new RefactoringException("cannot adjust constructor in compiled code");
		}
		return this;
	}
	
}