aspect LockedPackageAccess {
	private PackageDecl PackageAccess.targetPackage = null;
	
	public ASTNode PackageAccess.lockNames(Collection<String> endangered) {
		if(!isLocked() && endangered.contains(getTopLevelPackage()))
			lock();
		return super.lockNames(endangered);
	}
	
	public ASTNode PackageAccess.lock() {
		targetPackage = decl();
		return this;
	}
	
	public PackageAccess PackageAccess.eliminateLockedNames() {
		return unlock(null);
	}
	
	public PackageAccess PackageAccess.unlock(Expr qual) {
		assert qual == null;
		if(isLocked()) {
			if(fromSource())
				setPackage(targetPackage.getName());
			if(!lookupName(getTopLevelPackage()).isSingleton(targetPackage))
				throw new RefactoringException("cannot access obscured package");
			targetPackage = null;
		}
		return this;
	}
	
	public boolean PackageAccess.isLocked() { return targetPackage != null; }
}