# You can use either jar files or classes directories for each location
# However, to build the abc-complete.jar file (part of the jars target),
# you must use jar files.

libs.loc=../libs

# ---- only set this if you will run `ant test' ---- #
abc.testing.loc=../abc-testing

# ---- shouldn't need to edit beneath this line ---- #

## Location of Polyglot classes jar
polyglot.loc=${libs.loc}/polyglot.jar

## Location of Polyglot cup-classes (if not included in Polyglot jar)
polyglot.cupclasses.loc=${libs.loc}/java_cup.jar

## Location of JFlex classes jar
jflex.loc=${libs.loc}/JFlex.jar

## Location of Soot classes (can also be sootclasses jar)
soot.loc=${libs.loc}/sootclasses-custom.jar

## Location of Jasmin classes
jasmin.loc=${libs.loc}/jasminclasses-custom.jar

## Location of xact jar
xact.loc=${libs.loc}/xact-complete.jar

## Location of paddle jar
paddle.loc=${libs.loc}/paddle-custom.jar

## Location of Jedd runtime classes jar file
jedd.runtime.jar=${libs.loc}/jedd-runtime.jar

## Location of JavaBDD distribution
javabdd.jar=${libs.loc}/javabdd_0.6.jar

