## Location of Polyglot classes jar
polyglot.loc=${user.home}/polyglot-1.2.0.jar
#polyglot.loc=${user.home}/polyglot-1.2.0-src/classes

## Location of Polyglot cup-classes (if not included in Polyglot jar)
polyglot.cupclasses.loc=
#polyglot.cupclasses.loc=${user.home}/polyglot-1.2.0-src/cup-classes

## Location of JFlex classes jar
jflex.loc=${user.home}/JFlex.jar

## Location of Soot classes (can also be sootclasses jar)
soot.loc=${user.home}/soot/classes

## Location of Jasmin classes
jasmin.loc=${user.home}/jasminclasses-sable-1.2.jar

## Location of xact jar
xact.loc=/usr/local/src/xact/java/xact-complete.jar

