
aspect JAModuleErrorCheck {
	//dependent on ErrorCheck.CompilationUnit.errors/warnings
	//adapted from abc-ja-exts/CheckModuleErrors.jrag
  	public void Program.initErrHandling(Collection err, Collection warn) {
  		err.clear();
  		warn.clear();
  		
  		for (Object node : getCompilationUnitList()) {
  			CompilationUnit cu = (CompilationUnit) node;
  			if(cu.fromSource()) {
  				cu.initErrHandling();
  			}
  		}
  	}
  	public void CompilationUnit.initErrHandling() {
  		errors.clear();
  		warnings.clear();
  	}
  	public void ModuleCompilationUnit.initErrHandling() {
  		errors.clear();
  		warnings.clear();
		for (CompilationUnit cu : getCompilationUnitList()) {
			cu.initErrHandling();
		}  		
  	}
  
  	public void Program.collectModuleErrors(Collection err, Collection warn) {
  		for (Iterator iter = compilationUnitIterator(); iter.hasNext(); ) {
  			CompilationUnit cu = (CompilationUnit)iter.next();
  			if(cu.fromSource()) {
  				cu.collectModuleErrors(err, warn);
  			}
  		}
  	}
  	public void CompilationUnit.collectModuleErrors(Collection err, Collection warn) {
  		err.addAll(errors);
  		warn.addAll(warnings);
  	}
  	
  	//Single error checks, done before CU insertions/generatOwn
  	public void ASTNode.checkModuleErrorsPass1() {
  		checkModuleDecls();
  		checkModulePackageDecls();
  	
		for (int i = 0 ; i < getNumChild(); i++) {
			getChild(i).checkModuleErrorsPass1();
		}
  	}
  	
  	//CU module access lookup checks 
  	public void ASTNode.checkModuleDecls() {}
  	//This must be called before the CUs are rearranged by InsertModuleCUs
  	public void CompilationUnit.checkModuleDecls() {
  		if (getModuleDecl() != null && lookupModuleCUNoTransform() == null) {
  			getModuleDecl().getModuleAccess().error("Module not found: " + getModuleDecl().getModuleAccess().getID()); 
  		} 
  	}
  	
  	//CU package decl (if a module is defined, then a package shouldn't be defined (and vice versa)
  	public void ASTNode.checkModulePackageDecls() {}
  	public void CompilationUnit.checkModulePackageDecls() {
  		if (getPackageDecl().compareTo("") != 0 && getModuleDecl() != null) {
  			getModuleDecl().error("A module declaration cannot be used if there is a package declaration on the compilation unit.");
  		}
  	}
  	
  	
  	
	//Duplicate module name
	//should never happen, but check anyway
	public HashSet<String> Program.moduleNames = new HashSet<String>();
	public void ASTNode.checkDuplicateModuleName() {
		for (int i = 0 ; i < getNumChild(); i++) {
			getChild(i).checkDuplicateModuleName();
		}
	}
	public void ModuleCompilationUnit.checkDuplicateModuleName() {
		if (getHostProgram().moduleNames.contains(this.getModuleName())) {
			getModuleDecl().error("Duplicate module name: " + this.getModuleName());
		}
		super.checkDuplicateModuleName();
	}
	
	//TODO: Cyclic imports
	//TODO: Visibility checks
}