
aspect JAModuleErrorCheck {
	//dependent on Java1.4Frontend/ErrorCheck.CompilationUnit.errors/warnings
	//adapted from abc-ja-exts/CheckModuleErrors.jrag
  	public void Program.initErrHandling(Collection err, Collection warn) {
  		err.clear();
  		warn.clear();
  		
  		for (Object node : getCompilationUnitList()) {
  			CompilationUnit cu = (CompilationUnit) node;
  			if(cu.fromSource()) {
  				cu.initErrHandling();
  			}
  		}
  	}
  	public void CompilationUnit.initErrHandling() {
  		errors.clear();
  		warnings.clear();
  	}
  	public void ModuleCompilationUnit.initErrHandling() {
  		errors.clear();
  		warnings.clear();
		for (CompilationUnit cu : getCompilationUnitList()) {
			cu.initErrHandling();
		}  		
  	}
  
  	public void Program.collectModuleErrors(Collection err, Collection warn) {
  		for (Iterator iter = compilationUnitIterator(); iter.hasNext(); ) {
  			CompilationUnit cu = (CompilationUnit)iter.next();
  			if(cu.fromSource()) {
  				cu.collectModuleErrors(err, warn);
  			}
  		}
  	}
  	public void CompilationUnit.collectModuleErrors(Collection err, Collection warn) {
  		err.addAll(errors);
  		warn.addAll(warnings);
  	}
  	
  	//Single error checks, done before CU insertions/generatOwn
  	public void ASTNode.checkModuleErrorsPass1() {
  		checkModuleDecls();
  		checkModulePackageDecls();
  		checkModuleCycles();
  	
		for (int i = 0 ; i < getNumChild(); i++) {
			getChild(i).checkModuleErrorsPass1();
		}
  	}
  	
  	//CU module access lookup checks 
  	public void ASTNode.checkModuleDecls() {}
  	//This must be called before the CUs are rearranged by InsertModuleCUs
  	public void CompilationUnit.checkModuleDecls() {
  		if (getModuleDecl() != null && lookupModuleCUNoTransform() == null) {
  			getModuleDecl().getModuleAccess().error("Module not found: " + getModuleDecl().getModuleAccess().getID()); 
  		} 
  	}
  	
  	//CU package decl (if a module is defined, then a package shouldn't be defined (and vice versa)
  	public void ASTNode.checkModulePackageDecls() {}
  	public void CompilationUnit.checkModulePackageDecls() {
  		if (getPackageDecl().compareTo("") != 0 && getModuleDecl() != null) {
  			getModuleDecl().error("A module declaration cannot be used if there is a package declaration on the compilation unit.");
  		}
  	}
  	
  	
  	
	//Duplicate module name
	//should never happen, but check anyway
	public HashSet<String> Program.moduleNames = new HashSet<String>();
	public void ASTNode.checkDuplicateModuleName() {
		for (int i = 0 ; i < getNumChild(); i++) {
			getChild(i).checkDuplicateModuleName();
		}
	}
	public void ModuleCompilationUnit.checkDuplicateModuleName() {
		if (getHostProgram().moduleNames.contains(this.getModuleName())) {
			getModuleDecl().error("Duplicate module name: " + this.getModuleName());
		}
		super.checkDuplicateModuleName();
	}
	
	//TODO: Cyclic imports
	public void ASTNode.checkModuleCycles() {}
	public void ModuleCompilationUnit.checkModuleCycles() {
		checkModuleCycles(new LinkedList<ModuleCompilationUnit>());
	}
	public boolean ModuleCompilationUnit.checkModuleCycles(Collection<ModuleCompilationUnit> visited) {
		boolean noCycles = true;
		
		if (visited.contains(this)) {
			noCycles = false;
			String cycleStr = "";
			boolean first = true;
			for (ModuleCompilationUnit cycleMember : visited) {
				if (!first) {
					cycleStr += ", ";
				}
				cycleStr += cycleMember.getModuleName();
				first = false;
			}
			getModuleDecl().error("Module " + getModuleName() + " involved in an import cycle with these other modules: " + cycleStr);
			throw new jastadd.UnrecoverableSemanticError("Module " + getModuleName() + " involved in an import cycle with these other modules: " + cycleStr);
		}
		
		for (ModuleMemberDecl member : getModuleMemberDeclList()) {
			if (member instanceof ModuleImportDecl) {
				ModuleImportDecl importDecl = (ModuleImportDecl) member;
				ModuleCompilationUnit importedCU = getHostProgram().lookupModuleCUNoTransform(importDecl.getImportModule());
				Collection newVisited = new LinkedList<ModuleCompilationUnit>(visited);
				newVisited.add(this);
				noCycles = importedCU.checkModuleCycles(newVisited);
				if (noCycles == false) {
					return noCycles;
				}
			}
		}
		
		return noCycles;
	}
	
	//TODO: Visibility checks
	
	//refines/implements
	//from Java1.4Frontend/ErrorCheck.jrag
	public void ModuleCompilationUnit.collectErrors() {
		nameCheck();
		typeCheck();
		accessControl();
		exceptionHandling();
		checkUnreachableStmt();
		definiteAssignment();
		checkModifiers();
		//Don't go down into child CUs, compilationUnitIterator will go through them anyway
	}
	
}