import jastaddmodules.*;
aspect ModulePackageNames {
	//from Java1.4/QualifiedNames.jrag
	refine QualifiedNames eq CompilationUnit.packageName() {
		if (getModuleCompilationUnit() == null) {
			return QualifiedNames.CompilationUnit.packageName();
		} else if (getModuleCompilationUnit().getLocalPackage(moduleLocalPackageName()) == null) {
			//TODO: This could cause problems when exported packages happen. Make sure that
			//packageName() is not called until collectLocalPackages is done.
			return getModuleCompilationUnit()
						.makeGlobalExportedPackageName(moduleLocalPackageName());
		} else if (getModuleCompilationUnit().getLocalPackage(moduleLocalPackageName()) != null) {
			ModuleCompilationUnit mcu = getModuleCompilationUnit();
			return mcu.makeGlobalPackageName(moduleLocalPackageName(),
							mcu.getLocalPackage(moduleLocalPackageName()));
		}
		assert false : "Unexpected case in ModulePackageNames.CompilationUnit.packageName()";
		return null;
	}
	
	syn lazy String CompilationUnit.moduleLocalPackageName() {
		return getPackageDecl();
	}
	eq CompilationUnit.getChild().moduleLocalPackageName() {
		return moduleLocalPackageName();
	}
	inh String TypeDecl.moduleLocalPackageName();
	
	protected HashMap<String, LocalModulePackage> ModuleCompilationUnit.localPackages = 
		new HashMap<String, LocalModulePackage>();
	public void ModuleCompilationUnit.addLocalPackage(String name, LocalModulePackage localPackage) {
		localPackages.put(name, localPackage);
	}
	public LocalModulePackage ModuleCompilationUnit.getLocalPackage(String name) {
		return localPackages.get(name);
	}
	public HashMap<String, LocalModulePackage> ModuleCompilationUnit.getLocalPackageMap() {
		return this.localPackages;
	}
	
	public String ModuleCompilationUnit.makeGlobalExportedPackageName(String packageName) {
		if (packageName.equals("")) {
			return this.getModuleName();
		} else {
			return this.getModuleName() + ".$" + packageName;
		}	
	}
	public String ModuleCompilationUnit.makeGlobalNonExportedPackageName(String packageName) {
		if (packageName.equals("")) {
			return this.getModuleName();
		} else {
			return this.getModuleName() + "$$" + packageName;
		}
	}
	public String ModuleCompilationUnit.makeGlobalPackageName(String packageName, LocalModulePackage localModulePackage) {
		assert (localModulePackage != null) : "localModulePackage should not be null"; 
		if (localModulePackage.isExported()) {
			return makeGlobalExportedPackageName(packageName);
		} else {
			return makeGlobalNonExportedPackageName(packageName);
		}
	}
	
	
}