aspect OpenVariables {
	
	public AnonymousMethod AnonymousMethod.open() {
		// TODO: eliminate vararg, if any
		getBlock().flushCaches();
		getBlock().freshenAllDeclarations();
		for(int i=getNumParameter()-1;i>=0;--i)
			getParameter(i).inline();
		hostType().flushCaches();
		return this;
	}
	
	public void ParameterDeclaration.inline() {
		AnonymousMethod anon = (AnonymousMethod)getParent().getParent();
		int i = anon.getParameterList().getIndexOfChild(this);
		Expr arg = anon.lookupArg(name());
		if(isIn()) {
			arg = (Expr)arg.lockAllNames();
			VariableDeclaration newdecl = asFreshVariableDeclaration();
			anon.removeParameter(i);
			anon.removeArg(i);
			newdecl.setInit(arg);
			anon.getBlock().insertStmt(0, newdecl);
		} else {
			if(!(arg instanceof VarAccess))
				throw new RefactoringException("cannot inline argument");
			Variable decl = ((VarAccess)arg).decl();
			Collection<VarAccess> uses = uses();
			anon.removeParameter(i);
			anon.removeArg(i);
			for(VarAccess v : uses) {
				v.flushCaches();
				v.lock(decl);
			}
		}
	}

	// replace all declarations in this subtree by their fresh counterparts
	public void ASTNode.freshenAllDeclarations() {
		freshenDeclaration();
		for(int i=0;i<getNumChild();++i) {
			ASTNode child = getChild(i);
			if(child != null)
				child.freshenAllDeclarations();
		}
	}
	public void TypeDecl.lockAllLocalDeclarations() { }

	public void ASTNode.freshenDeclaration() { }
	public void ParameterDeclaration.freshenDeclaration() {
		Collection<VarAccess> uses = allUses();
		FreshParameter fp = new FreshParameter(getModifiers(), getTypeAccess(), getID());
		for(VarAccess va : uses)
			va.lock(fp);
		replaceWith(fp);
	}
	public void VariableDeclaration.freshenDeclaration() {
		Collection<VarAccess> uses = allUses();
		FreshLocalVariable fv = new FreshLocalVariable(getModifiers(), getTypeAccess(), getID(), getInitOpt());
		for(VarAccess va : uses)
			va.lock(fv);
		replaceWith(fv);
	}

	public FreshLocalVariable ParameterDeclaration.asFreshVariableDeclaration() {
		Collection<VarAccess> uses = allUses();
		FreshLocalVariable fv = new FreshLocalVariable(getModifiers(), getTypeAccess(), getID(), new Opt());
		for(VarAccess va : uses)
			va.lock(fv);
		return fv;
	}
}