aspect PullStatementFromBlock {
	public void Stmt.pullFromBlock() throws RefactoringException {
		Block block = (Block)getParent().getParent();
		Block outer_block = (Block)block.getParent().getParent();
		int idx = outer_block.getIndexOfStmt(block);
		AdjustmentTable table = new AdjustmentTable(programRoot());
		table.addCFlow(this);
		block.removeStmt(this);
		outer_block.insertStmt(idx, this);
		programRoot().flushCaches();
		table.adjust();
	}
	
	public void VariableDeclaration.pullFromBlock() throws RefactoringException {
		AdjustmentTable table = new AdjustmentTable(programRoot());
		table.add((LocalDeclaration)this);
		super.pullFromBlock();
		table.adjust();
	}
}