aspect Comments {

  syn String ASTNode.javaDocComment() {
    CompilationUnit cu = declarationCompilationUnit();
    if(cu != null) {
      String s = cu.comment(declarationLocationLine());
      if(s != null && s.startsWith("/**"))
        return s;
    }
    return null;
  }

  public void CompilationUnit.setComments(HashMap map) {
    comments = map;
  }
  private HashMap CompilationUnit.comments;
  public String CompilationUnit.comment(int line) {
    if(comments != null) {
      Integer key = new Integer(line);
      if(comments.containsKey(key))
        return (String)comments.get(key);
      key = new Integer(line - 1);
      return (String)comments.get(key);
    }
    return null;
  }
}