aspect Completion {
  syn Collection ASTNode.completion(String filter) = Collections.EMPTY_LIST;
  eq Expr.completion(String filter) {
    ArrayList list = new ArrayList();
    if(!type().isUnknown()) {
      for(Iterator iter = type().methodsIterator(); iter.hasNext(); ) {
      	  MethodDecl m = (MethodDecl)iter.next();
      	  if(m.signature().startsWith(filter))
	      	  list.add(m.signature());
      }
    }
    Collections.sort(list);
   	return list;
  }
  eq AbstractDot.completion(String filter) = lastAccess().completion(filter);
  
}