import org.eclipse.jface.text.contentassist.CompletionProposal;
import org.eclipse.swt.graphics.Image;
import java.util.Comparator;
import java.util.Collection;
import java.util.Collections;

aspect Completion {

	ASTNode implements org.jastadd.plugin.AST.ICompletionNode;

	syn CompletionProposal ASTNode.getCompletionProposal(String filter, int documentOffset, boolean keepDot) {
		String label = completionLabel();
		Image image = contentOutlineImage();
		String proposal = completionProposal();
		String comment = completionComment();
		int cursorOffset = completionProposalOffset();
		
		if(keepDot) {
			return new CompletionProposal(proposal, documentOffset - filter.length(), 
				      filter.length(), cursorOffset, image, label, null, comment);
		}
		return new CompletionProposal(proposal, documentOffset - filter.length(), 
                 filter.length(), cursorOffset, image, label, null, comment);
	}

	syn String ASTNode.completionLabel() = this.getClass().getName();
	syn String ASTNode.completionProposal() = this.getClass().getName();
   	syn int ASTNode.completionProposalOffset() = completionProposal().length();
	syn Collection ASTNode.completion(String filter) = Collections.EMPTY_LIST;
	syn String ASTNode.completionComment() = null;
   
}
