import org.eclipse.jdt.internal.ui.JavaPluginImages;
import java.util.ArrayList;

aspect ContentOutline {

	ASTNode implements org.jastadd.plugin.AST.IOutlineNode;

   syn boolean ASTNode.showInContentOutline() = false;
   syn String ASTNode.contentOutlineLabel() = this.getClass().getName();
   syn org.eclipse.swt.graphics.Image ASTNode.contentOutlineImage() = null;
   
   
   /**
     hasVisibleChildren
   */
   syn boolean ASTNode.hasVisibleChildren() {
     if(showInContentOutline())
       return true;
     for(int i = 0; i < getNumChild(); i++)
       if(getChild(i).hasVisibleChildren())
         return true;
     return false;
   }
   
   /**
     outline children
   */
   syn ArrayList ASTNode.outlineChildren() {
     ArrayList list = new ArrayList();
     for(int i = 0; i < getNumChild(); i++) {
       if(getChild(i).showInContentOutline())
         list.add(getChild(i));
       else if(getChild(i).hasVisibleChildren())
         list.addAll(getChild(i).outlineChildren());
     }
     return list;
   }
   
 
}