Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JastAddJ Plug-in
Bundle-SymbolicName: org.jastadd.plugin.jastaddj;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.jastadd.plugin.jastaddj.JastAddJActivator
Bundle-Localization: plugin
Bundle-ClassPath: bin/
Require-Bundle: org.jastadd.plugin,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.debug.core,
 org.eclipse.jdt.launching,
 org.eclipse.debug.ui,
 org.eclipse.jdt.debug,
 org.eclipse.jdt.debug.ui,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.ide,
 org.eclipse.jdt.ui,
 org.eclipse.search,
 org.eclipse.ui.editors
Eclipse-LazyStart: true
