Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JastAddJ Plug-in
Bundle-SymbolicName: org.jastadd.plugin.jastaddj;singleton:=true
Bundle-Version: 1.0.2
Bundle-Activator: org.jastadd.plugin.jastaddj.Activator
Bundle-Localization: plugin
Bundle-ClassPath: bin/;lib/cream106.jar
Require-Bundle: org.jastadd.plugin;visibility:=reexport,
 org.eclipse.ui;visibility:=reexport,
 org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.jface.text;visibility:=reexport,
 org.eclipse.debug.core;visibility:=reexport,
 org.eclipse.jdt.launching;visibility:=reexport,
 org.eclipse.debug.ui;visibility:=reexport,
 org.eclipse.jdt.debug;visibility:=reexport,
 org.eclipse.jdt.debug.ui;visibility:=reexport,
 org.eclipse.ui.workbench.texteditor;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.jdt.ui;visibility:=reexport,
 org.eclipse.search;visibility:=reexport,
 org.eclipse.ui.editors;visibility:=reexport,
 org.eclipse.ltk.core.refactoring;visibility:=reexport,
 org.eclipse.ltk.ui.refactoring;visibility:=reexport,
 org.eclipse.core.expressions;visibility:=reexport,
 org.eclipse.jdt.core;visibility:=reexport,
 org.eclipse.pde.runtime,
 org.eclipse.ui.console;bundle-version="3.3.0"
Eclipse-LazyStart: true
Export-Package: org.jastadd.plugin.jastaddj,
 org.jastadd.plugin.jastaddj.AST,
 org.jastadd.plugin.jastaddj.builder,
 org.jastadd.plugin.jastaddj.builder.ui,
 org.jastadd.plugin.jastaddj.compiler,
 org.jastadd.plugin.jastaddj.compiler.recovery,
 org.jastadd.plugin.jastaddj.completion,
 org.jastadd.plugin.jastaddj.editor,
 org.jastadd.plugin.jastaddj.editor.actions,
 org.jastadd.plugin.jastaddj.editor.debug,
 org.jastadd.plugin.jastaddj.editor.highlight,
 org.jastadd.plugin.jastaddj.explorer,
 org.jastadd.plugin.jastaddj.launcher,
 org.jastadd.plugin.jastaddj.launcher.classpaths,
 org.jastadd.plugin.jastaddj.nature,
 org.jastadd.plugin.jastaddj.perspective,
 org.jastadd.plugin.jastaddj.search,
 org.jastadd.plugin.jastaddj.util,
 org.jastadd.plugin.jastaddj.wizards,
 parser,
 scanner
Import-Package: org.eclipse.ui.views.contentoutline
