aspect ModuleInterface {
	public boolean ModuleCompilationUnit.isModuleInterface() {
		return getModuleDecl() instanceof InterfaceModuleDecl;
	}
	
	public boolean ModuleCompilationUnit.isInterfaceOf(ModuleCompilationUnit mcu) {
		//self test
		if (this.getBaseCU() == mcu.getBaseCU()) {
			return true;
		}
		
		//implements test (add super test later)
		for (ModuleAccess access : mcu.getBaseCU().getModuleDecl().getImplementsList()) {
			ModuleCompilationUnit interfaceMCU = getHostProgram().lookupModuleCUNoTransform(access); 
			if (interfaceMCU.hasSuperModule(this.getBaseCU())) {
				return true;
			}
		}
		return false;
	}
}