import org.eclipse.jdt.internal.ui.JavaPluginImages;

aspect JastAddJContentOutline {
  
   eq ClassDecl.showInContentOutline() = !isSynthetic();
   eq InterfaceDecl.showInContentOutline() = !isSynthetic();
   eq MethodDecl.showInContentOutline() = !isSynthetic();
   eq FieldDeclaration.showInContentOutline() = !isSynthetic();
   eq ConstructorDecl.showInContentOutline() = !isSynthetic();
   
   
   eq ClassDecl.contentOutlineLabel() = name();
   eq InterfaceDecl.contentOutlineLabel() = name();
   eq TypeAccess.contentOutlineLabel() = decl().contentOutlineLabel();
   eq FieldDeclaration.contentOutlineLabel() = name();
   eq MethodAccess.contentOutlineLabel() = decl().contentOutlineLabel();
   eq MethodDecl.contentOutlineLabel() {
     StringBuffer res = new StringBuffer(type().typeName());
     res.append(" " + name() + "(");
     for (int i = 0; i < getNumParameter(); i++) {
       res.append(getParameter(i).type().typeName());
       if (i != 0) {
         res.append(",");
       }
     } 
     res.append(")");
     return res.toString();
   }
   eq ConstructorAccess.contentOutlineLabel() = decl().contentOutlineLabel();
   eq ConstructorDecl.contentOutlineLabel() {
     StringBuffer res = new StringBuffer();
     res.append(" " + name() + "(");
     for (int i = 0; i < getNumParameter(); i++) {
       res.append(getParameter(i).type().typeName());
       if (i != 0) {
         res.append(",");
       }
     } 
     res.append(")");
     return res.toString();
   }
   eq ImportDecl.contentOutlineLabel() = toString();
   eq ImportDecl.showInContentOutline() = true;
   
   
   eq TypeAccess.contentOutlineImage() = decl().contentOutlineImage();
   eq ClassDecl.contentOutlineImage() {
     if(isNestedType()) {
       if(isPrivate()) return JavaPluginImages.get(JavaPluginImages.IMG_OBJS_INNER_CLASS_PRIVATE);
       if(isPublic()) return JavaPluginImages.get(JavaPluginImages.IMG_OBJS_INNER_CLASS_PUBLIC);
       if(isProtected()) return JavaPluginImages.get(JavaPluginImages.IMG_OBJS_INNER_CLASS_PROTECTED);
       return JavaPluginImages.get(JavaPluginImages.IMG_OBJS_INNER_CLASS_DEFAULT);
     }
     else {
       if(isPublic()) return JavaPluginImages.get(JavaPluginImages.IMG_OBJS_CLASS);
       else return JavaPluginImages.get(JavaPluginImages.IMG_OBJS_CLASS_DEFAULT);
     }
   }
   eq InterfaceDecl.contentOutlineImage() {
     if(isNestedType()) {
       if(isPrivate()) return JavaPluginImages.get(JavaPluginImages.IMG_OBJS_INNER_INTERFACE_PRIVATE);
       if(isPublic()) return JavaPluginImages.get(JavaPluginImages.IMG_OBJS_INNER_INTERFACE_PUBLIC);
       if(isProtected()) return JavaPluginImages.get(JavaPluginImages.IMG_OBJS_INNER_INTERFACE_PROTECTED);
       return JavaPluginImages.get(JavaPluginImages.IMG_OBJS_INNER_INTERFACE_DEFAULT);
     }
     else {
       if(isPublic()) return JavaPluginImages.get(JavaPluginImages.IMG_OBJS_INTERFACE);
       else return JavaPluginImages.get(JavaPluginImages.IMG_OBJS_INTERFACE_DEFAULT);
     }
   }
   eq FieldDeclaration.contentOutlineImage() {
     if(isPrivate()) return JavaPluginImages.get(JavaPluginImages.IMG_FIELD_PRIVATE);
     if(isPublic()) return JavaPluginImages.get(JavaPluginImages.IMG_FIELD_PUBLIC);
     if(isProtected()) return JavaPluginImages.get(JavaPluginImages.IMG_FIELD_PROTECTED);
     return JavaPluginImages.get(JavaPluginImages.IMG_FIELD_DEFAULT);
   }
   eq MethodAccess.contentOutlineImage() = decl().contentOutlineImage();
   eq MethodDecl.contentOutlineImage() {
     if(isPrivate()) return JavaPluginImages.get(JavaPluginImages.IMG_MISC_PRIVATE);
     if(isPublic()) return JavaPluginImages.get(JavaPluginImages.IMG_MISC_PUBLIC);
     if(isProtected()) return JavaPluginImages.get(JavaPluginImages.IMG_MISC_PROTECTED);
     return JavaPluginImages.get(JavaPluginImages.IMG_MISC_DEFAULT);
   }
   eq ConstructorAccess.contentOutlineImage() = decl().contentOutlineImage();
   eq ConstructorDecl.contentOutlineImage() {
     if(isPrivate()) return JavaPluginImages.get(JavaPluginImages.IMG_MISC_PRIVATE);
     if(isPublic()) return JavaPluginImages.get(JavaPluginImages.IMG_MISC_PUBLIC);
     if(isProtected()) return JavaPluginImages.get(JavaPluginImages.IMG_MISC_PROTECTED);
     return JavaPluginImages.get(JavaPluginImages.IMG_MISC_DEFAULT);
   }
   eq ImportDecl.contentOutlineImage() = JavaPluginImages.get(JavaPluginImages.IMG_OBJS_IMPDECL);
    
   
   eq CompilationUnit.outlineChildren() =
     fromSource() ? super.outlineChildren() : new ArrayList();
}
