aspect JastAddJFindImplementsNode {
	
	ASTNode implements org.jastadd.plugin.jastaddj.AST.IJastAddJFindImplementsNode;
		
		
	coll HashSet TypeDecl.implementors() [new HashSet()] with add root Program;
	syn Collection TypeDecl.directImplements() = Collections.EMPTY_LIST;
	eq InterfaceDecl.directImplements() {
		HashSet set = new HashSet();
		for(Iterator iter = superinterfacesIterator(); iter.hasNext(); )
			set.add(iter.next());
		return set;
	}
	eq ClassDecl.directImplements() {
		HashSet set = new HashSet();
		for(Iterator iter = interfacesIterator(); iter.hasNext(); )
			set.add(iter.next());
		return set;
	}
	TypeDecl contributes this to TypeDecl.implementors() for each directImplements();
	
	syn Collection ASTNode.implementors() = Collections.EMPTY_LIST;
	//eq InterfaceDecl.findImplementors() = implementors();
	eq TypeAccess.implementors() = 
	  type().isInterfaceDecl() ? type().implementors() : super.implementors();
}
