aspect JastAddJFindReferencesNode {
	
	ASTNode implements org.jastadd.plugin.jastaddj.AST.IJastAddJFindReferencesNode;
		
	coll HashSet TypeDecl.references() [new HashSet()] with add;
	TypeAccess contributes this to TypeDecl.references() for decl();
	
	coll HashSet MethodDecl.references() [new HashSet()] with add;
	MethodAccess contributes this to MethodDecl.references() for decl();
	
	syn Collection ASTNode.references() = Collections.EMPTY_LIST;
	//eq TypeDecl.findReferences() = references();
	eq TypeAccess.references() = type().references();
	//eq MethodDecl.findReferences() = references();
	eq MethodAccess.references() = decl().references();
		
}