aspect InsertUnusedType {
	// insert an unused member type into a given type
	public MemberTypeDecl TypeDecl.insertUnusedType(TypeDecl td) {
		return insertUnusedType(td, getNumBodyDecl());
	}
	public MemberTypeDecl TypeDecl.insertUnusedType(TypeDecl td, int idx) {
		throw new RefactoringException("cannot insert type into this kind of type declaration");
	}
	
	protected static MemberTypeDecl TypeDecl.insertUnusedType(TypeDecl host, MemberTypeDecl member, int idx) {
		TypeDecl td = member.typeDecl();
		if(!host.localTypeDecls(td.name()).isEmpty())
			throw new RefactoringException("host type contains type of the same name");
		host.getBodyDeclList().insertChild(member, idx);
		if(td.isStatic() && host.isInnerClass())
			throw new RefactoringException("cannot insert static type into inner class");
		member.checkEnclosingTypeNames(host);
		Program root = host.programRoot();
		root.lockNames(td.name());
		root.flushCaches();
		return member;
	}
	
	// make sure there are no types below this node whose name is equal to an enclosing type of td
	public void ASTNode.checkEnclosingTypeNames(TypeDecl td) {
		for(int i=0;i<getNumChild();++i) {
			ASTNode child = getChild(i);
			if(child != null)
				child.checkEnclosingTypeNames(td);
		}
	}
	
	public void TypeDecl.checkEnclosingTypeNames(TypeDecl td) {
		for(TypeDecl encl=td;encl!=null;encl=encl.enclosingType())
			if(encl.name().equals(this.name()))
				throw new RefactoringException("enclosing type has same name");
		super.checkEnclosingTypeNames(td);
	}
	
	public MemberTypeDecl ClassDecl.insertUnusedType(TypeDecl td, int idx) { return insertUnusedType(this, td.asMemberTypeDecl(), idx); }
	public MemberTypeDecl InterfaceDecl.insertUnusedType(TypeDecl td, int idx) { return insertUnusedType(this, td.asMemberTypeDecl(), idx); }
	public MemberTypeDecl ParTypeDecl.insertUnusedType(TypeDecl td, int idx) { return sourceTypeDecl().insertUnusedType(td, idx); }
	public MemberTypeDecl ClassDeclSubstituted.insertUnusedType(TypeDecl td, int idx) { return sourceTypeDecl().insertUnusedType(td, idx); }
	
	public MemberTypeDecl TypeDecl.asMemberTypeDecl() { throw new RefactoringException("cannot convert this kind of type to member type"); }
	public MemberClassDecl ClassDecl.asMemberTypeDecl() { return new MemberClassDecl(this); }
	public MemberInterfaceDecl InterfaceDecl.asMemberTypeDecl() { return new MemberInterfaceDecl(this); }
	
	// insert an unused toplevel type into a given compilation unit
	public void CompilationUnit.insertUnusedType(TypeDecl td) {
		TypeDecl res = programRoot().lookupType(getPackageDecl(), td.name());
		if(res != null && res != td)
			throw new RefactoringException("different toplevel type of same name exists");
		addTypeDecl(td);
	}
	
	// insert an unused toplevel type in its own compilation unit
	public CompilationUnit Program.insertUnusedType(String path, String pkg, List<ImportDecl> imports, TypeDecl td) {
		TypeDecl res = lookupType(pkg, td.name());
		if(res != null && res != td)
			throw new RefactoringException("different toplevel type of same name exists");
		CompilationUnit new_cu = new CompilationUnit(pkg, imports, new List<TypeDecl>().add(td));
		new_cu.setFromSource(true);
		new_cu.setPathName(path + td.name() + ".java");
		addCompilationUnit(new_cu);
		return new_cu;
	}
}