import jastaddmodules.*;
aspect CollectLocalModulePackages {
	public void Program.collectLocalModulePackages() {
		List<CompilationUnit> cuList = getCompilationUnitList();
		for (CompilationUnit cu : cuList) {
			cu.collectLocalModulePackages();
		}
	}
	public void ModuleCompilationUnit.collectLocalModulePackages() {
		//collect packages from member cus
		for (CompilationUnit cu : getCompilationUnitList()) {
			cu.collectLocalModulePackages();
		}
		
		//process export declarations (for non-interface mcu only)
		if (!isModuleInterface()) {
			LinkedList<ModuleMemberDecl> memberList = getSelfAndSuperMemberListNoTransform();
			for (ModuleMemberDecl member : memberList) {
				if (!(member instanceof ModuleExportDecl)) {
					continue;
				}
				ModuleExportDecl exportDecl = (ModuleExportDecl) member;
				for (ModulePackageDecl modulePackageDecl : exportDecl.getModulePackageDeclList()) {
					String localPackageName = modulePackageDecl.getID();
					LocalModulePackage localPackage = getLocalPackageWithSuper(localPackageName);
					if (localPackage == null) {
						modulePackageDecl.error("Package " + localPackageName + " is exported but there are not types in the module that are a member of that package.");
					} else {
						localPackage.setExported(true);
					}
				}
			}
		}
		
		//TODO: Add packages to Program.packageToMCU
		for (String localPackageName : getLocalPackageMap().keySet()) {
			LocalModulePackage localPackage = getLocalPackage(localPackageName);
			String globalPackageName = makeGlobalPackageName(localPackageName, localPackage);
			getHostProgram().addPackageToMCU(globalPackageName, this);
		}
	}
	public void CompilationUnit.collectLocalModulePackages() {
		ModuleCompilationUnit mcu = getModuleCompilationUnit();
		if (mcu != null) {
			if (mcu.getLocalPackage(moduleLocalPackageName()) == null) {
				mcu.addLocalPackage(moduleLocalPackageName(), new LocalModulePackage(true));
			}
		}
	}
	
	//map needed to refine AccessControl.TypeDecl.accessibleFromPackage
	protected HashMap<String, ModuleCompilationUnit> Program.packageToMCU = new 
		HashMap<String, ModuleCompilationUnit>();
	public void Program.addPackageToMCU(String packageName, ModuleCompilationUnit mcu) {
		assert (errorsFound() || this.packageToMCU.get(packageName) == null) : "Duplicate entry already in Program.packageToMCU";
		packageToMCU.put(packageName, mcu);
	}
	public ModuleCompilationUnit Program.getPackageToMCU(String packageName) {
		return packageToMCU.get(packageName);
	}
	
}