/*
 * The inherited attributes accessLocalVariable and accessParameter try to compute 
 * accesses to local variables and parameters, respectively. 
 * If, for some node n, calling n.accessParameter(p) yields an access a, then looking 
 * up a at node n should yield parameter p (same for local variables).
 * 
 * The computed access will either be a variable access or null (if the variable is
 * not visible). 
 */

aspect AccessLocalVariable {
	
	syn Access ASTNode.accessLocalVariable(VariableDeclaration vd);
	syn Access ASTNode.accessParameter(ParameterDeclaration pd);
	
	eq ASTNode.accessLocalVariable(VariableDeclaration vd) = null;
	eq ASTNode.accessParameter(ParameterDeclaration pd) = null;

	public Access Access.accessLocalVariable(VariableDeclaration vd) {
		SimpleSet res = lookupVariable(vd.getID());
		if(!res.contains(vd))
			return null;
		return new VarAccess(vd.getID());
	}
	
	public Access Access.accessParameter(ParameterDeclaration pd) {
		SimpleSet res = lookupVariable(pd.getID());
		if(!res.contains(pd))
			return null;
		return new VarAccess(pd.getID());
	}
	
}