/*
 * A context is an abstract syntax tree with a hole.
 */

aspect Context {
	
	class Context {
		private ASTNode tree;   
		private Stack path;        // path to the hole represented as a stack of integers
		
		public Context() {
			tree = null;
			path = null;
		}
		
		public ASTNode wrapIn(ASTNode parent, int idx) {
			if(tree == null) {
				tree = parent.fullCopy();
				path = new Stack();
			} else {
				ASTNode new_tree = parent.fullCopy();
				new_tree.setChild(tree, idx);
				tree = new_tree;
			}
			path.push(idx);
			return tree;
		}
		
		public ASTNode plugIn(ASTNode n) {
			if(tree == null) {
				tree = n;
				path = new Stack();
			} else {
				ASTNode p = tree;
				for(int i=path.size()-1;i>0;--i)
					p = p.getChild((Integer)path.elementAt(i));
				p.setChild(n, (Integer)path.elementAt(0));
			}
			return tree;
		}

		public Context fullCopy() {
			Context clone = new Context();
			if(tree != null) {
				clone.tree = tree.fullCopy();
				clone.path = (Stack)path.clone();
			}
            return clone;
		}
		
		public ASTNode getTree() {
			return tree;
		}
	}
	
}