aspect ExtractLocalVariable {
	public VariableDeclaration Expr.extractLocalVariable(String name) throws RefactoringException {
		AdjustmentTable table = new AdjustmentTable(programRoot());
		VariableDeclaration decl = insertUnused(new VariableDeclaration(type().getLockedAccess(table), name)).extractAssignment(this).merge();
		table.adjust();
		return decl;
	}
	
	public VariableDeclaration Expr.insertUnused(VariableDeclaration decl) throws RefactoringException {
		return enclosingStmt().insertUnused(decl);
	}
	
	public VariableDeclaration VariableDeclaration.extractAssignment(Expr expr) throws RefactoringException {
		return expr.extractAssignment(this);
	}
}