aspect InlineClosureInvocation {
	
	public ASTNode ClosureInvocation.inline() throws RefactoringException {
		Program root = programRoot();
		if(getNumParameter() > 0)
			throw new RefactoringException("cannot inline this closure");
		if(getParent() instanceof ExprStmt) {
			String label = getBlock().pickFreshLabel("l");
			java.util.Set<BreakStmt> breaks = new HashSet<BreakStmt>();
			for(Stmt node : returns()) {
				ReturnStmt ret = (ReturnStmt)node;
				if(ret.hasResult())
					throw new RefactoringException("cannot inline this closure");
				BreakStmt brk = new BreakStmt(label);
				breaks.add(brk);
				ret.replaceWith(brk);
			}
			LabeledStmt body = new LabeledStmt(label, getBlock());
			getParent().replaceWith(body);
			root.flushCaches();
			for(BreakStmt brk : breaks)
				brk.removeUseless();
			return body.removeUselessLabel();
		} else if(isExprClosure()) {
			Expr expr = getExpr();
			replaceWith(expr);
			root.flushCaches();
			return expr;
		} else if(getParent() instanceof ReturnStmt) {
			Block block = getBlock();
			getParent().replaceWith(block);
			root.flushCaches();
			return block;
		} else {
			throw new RefactoringException("cannot inline this closure");
		}
	}
	
	syn boolean ClosureInvocation.isExprClosure() 
	  = getBlock().getNumStmt() == 1 && getBlock().getStmt(0) instanceof ReturnStmt &&
	      ((ReturnStmt)getBlock().getStmt(0)).hasResult();
	
	syn Expr ClosureInvocation.getExpr() = ((ReturnStmt)getBlock().getStmt(0)).getResult();
	
	public boolean BreakStmt.removeUseless() throws RefactoringException {
		if(following().equals(succ())) {
			RefactoringException exn = delete();
			if(exn != null)
				throw exn;
			return true;
		}
		return false;
	}
	
	inh RefactoringException Stmt.delete();
	eq ConstructorDecl.getConstructorInvocation().delete() { setConstructorInvocationOpt(new Opt()); return null; }
	eq Block.getStmt(int i).delete() { removeStmt(i); return null; }
	eq IfStmt.getThen().delete() { setThen(new EmptyStmt()); return null; }
	eq IfStmt.getElse().delete() { setElseOpt(new Opt()); return null; }
	eq WhileStmt.getStmt().delete() { setStmt(new EmptyStmt()); return null; }
	eq DoStmt.getStmt().delete() { setStmt(new EmptyStmt()); return null; }
	eq ForStmt.getInitStmt(int i).delete() { getInitStmtList().removeChild(i); return null; }
	eq ForStmt.getUpdateStmt(int i).delete() { getUpdateStmtList().removeChild(i); return null; }
	eq ForStmt.getStmt().delete() { setStmt(new EmptyStmt()); return null; }
	eq EnhancedForStmt.getStmt().delete() { setStmt(new EmptyStmt()); return null; }
	
	public Stmt LabeledStmt.removeUselessLabel() throws RefactoringException {
		if(uses().isEmpty()) {
			Stmt stmt = getStmt();
			replaceWith(stmt);
			return stmt;
		}
		return this;
	}
	
	inh LabeledStmt Block.lookupLabel(String name);
	public String Block.pickFreshLabel(String base) {
		if(lookupLabel(base) == null && canIntroduceLabel(base))
			return base;
		for(int i=0;;++i) {
			String l = base + i;
			if(lookupLabel(l) == null && canIntroduceLabel(l))
				return l;
		}
	}
	
}