aspect InlineMethodToClosure {
	
	public ClosureInvocation MethodAccess.inlineToClosure() throws RefactoringException {
		if(!decl().overriders().isEmpty())
			throw new RefactoringException("ambiguous inline");
		AdjustmentTable table = new AdjustmentTable();
		MethodDecl md = decl();
		MethodDecl mdcp = (MethodDecl)decl().fullCopy();
		md.lockAll(table);
		ClosureInvocation cl = 
			new ClosureInvocation(md.getParameterList(),
							      new List<ParameterDeclaration>(),
								  md.getTypeAccess(),
								  md.getExceptions(),
								  md.getBlock(),
								  null,
								  new List<Expr>());
		replaceWith(cl);
		md.replaceWith(mdcp);
		cl.setInArgList(getArgList());
		mdcp.programRoot().flushCaches();
		table.adjust();
		return cl;
	}
	
}