aspect InsertUnusedDeclaration {
	// insert an unused declaration before a given statement
	public VariableDeclaration Stmt.insertUnused(VariableDeclaration decl) throws RefactoringException {
	    if(!(getParent().getParent() instanceof Block))
	        throw new RefactoringException("can only remove declarations in blocks");
	      Block block = (Block)getParent().getParent();
	      // ensure that output is syntactically correct
	      if(!block.canIntroduceLocal(decl.name()))
	    	  throw new RefactoringException("local variable of same name exists");
	      // ensure that bindings are preserved
	      AdjustmentTable table = new AdjustmentTable(programRoot());
	      block.lockAllAccesses(table);
	      int idx = block.getIndexOfStmt(this);
	      block.insertStmt(idx, decl);
          block.programRoot().flushCaches();
          table.adjust();
          return decl;
	}
}