aspect InsertUnusedDeclaration {
	// insert an unused declaration before a given statement
	public VariableDeclaration Stmt.insertUnused(VariableDeclaration decl) throws RefactoringException {
	    if(!(getParent().getParent() instanceof Block))
	        throw new RefactoringException("can only remove declarations in blocks");
	      Block block = (Block)getParent().getParent();
	      // ensure that output is syntactically correct
	      RefactoringException exn = block.acceptLocal(decl.name());
	      if(exn != null)
	    	  throw exn;
	      // ensure that bindings are preserved
	      AdjustmentTable table = new AdjustmentTable();
	      block.lockAllAccesses(table);
	      int idx = block.getIndexOfStmt(this);
	      block.insertStmt(idx, decl);
          block.programRoot().flushCaches();
          table.adjust();
          return decl;
	}
}