aspect IntroduceOutParameter {

	public ClosureInvocation ClosureInvocation.introduceOutParameter() throws RefactoringException {
		if(!(getParent() instanceof AssignSimpleExpr && getParent().getParent() instanceof ExprStmt))
			return this;
		AssignSimpleExpr parent = (AssignSimpleExpr)getParent();
		if(!(parent.getDest() instanceof VarAccess))
			throw new RefactoringException("cannot introduce non-variable out parameter");
		VarAccess v = (VarAccess)parent.getDest();
		AdjustmentTable table = new AdjustmentTable();
		getBlock().lockAll(table);
		setReturnType(new PrimitiveTypeAccess("void"));
		SimpleSet set = parameterDeclaration(v.name());
		ParameterDeclaration pd;
		if(set.isEmpty()) {
			// check that we can introduce a parameter of this name
			if(!getBlock().canIntroduceLocal(v.name()))
				throw new RefactoringException("local variable of same name exists");
			pd = new ParameterDeclaration(new Modifiers(new List().add(new Modifier("out"))),
					v.type().getLockedAccess(table),
					v.name());
			addParameter(pd);
			addArg(new VarAccess(v.name()));
		} else {
			pd = (ParameterDeclaration)set.iterator().next();
			pd.makeOut();
			Expr arg = lookupArg(v.name());
			if(!(arg instanceof VarAccess))
				throw new RefactoringException("not a variable");
			if(arg.type() != v.decl())
				throw new RefactoringException("inconsistent return");
		}
		getBlock().addAssignToReturns(pd, table);
		parent.replaceWith(this);
		programRoot().flushCaches();
		table.adjust();
		return this;
	}

	public void ASTNode.addAssignToReturns(Variable v, AdjustmentTable table) throws RefactoringException {
		for(int i=0;i<getNumChild();++i) {
			ASTNode child = getChild(i);
			if(child != null)
				child.addAssignToReturns(v, table);
		}
	}

	// turn a return statement
	//    return e;
	// into
	//    v = e;
	//    return;
	public void ReturnStmt.addAssignToReturns(Variable v, AdjustmentTable table) throws RefactoringException {
		if(hasResult()) {
			int idx = getParent().getIndexOfChild(this);
			Expr assgn = new AssignSimpleExpr(v.createLockedVarAccess(table), getResult());
			if(getParent().getParent() instanceof Block) {
				Block block = (Block)getParent().getParent();
				block.insertStmt(idx, new ExprStmt(assgn));
				setResultOpt(new Opt());
			} else {
				Block block = new Block(new List().add(new ExprStmt(assgn)).add(new ReturnStmt()));
				getParent().setChild(block, idx);
			}
			programRoot().flushCaches();
		}
	}

	public void ParameterDeclaration.makeOut() {
		if(isWrite())
			return;
		getModifiers().addModifier(new Modifier("out"));
	}
}