// turn a block into a method
aspect MakeMethod {
	
	public void CompilationUnit.makeMethod(String name, String vis, Block blk) 
			throws RefactoringException {
		check_make_method_preconds(blk);
		Block host = blk.hostBlock();
		BodyDecl bd = host.hostBodyDecl();
		boolean static_ctxt = false;
		if(bd instanceof StaticInitializer)
			static_ctxt = true;
		if(bd instanceof MethodDecl && ((MethodDecl)bd).isStatic())
			static_ctxt = true;
		host.createMethod(name, vis, blk.indexInHostBlock(), blk, static_ctxt);
	}

	private void CompilationUnit.check_make_method_preconds(Block blk) 
			throws RefactoringException {
		if(blk.getNumStmt() > 1) {
			Stmt fst = blk.getStmt(0);
			Stmt lst = blk.getStmt(blk.getNumStmt()-1);
			if(!lst.post_dominates(fst))
				throw new RefactoringException("end must post-dominate begin");
		}
		Block host = blk.hostBlock();
		if(host == null)
			throw new RefactoringException("block to be extracted must be inside some other block");
	}
	
	/* local variables declared before a block and live inside it are input
	 * parameters */
	syn HashSet Block.inputParameters() {
		HashSet parms = new HashSet();
		for(Iterator iter=visibleLocalDecls().iterator();iter.hasNext();) {
			Variable decl = (Variable)iter.next();
			if(decl.isLiveIn(this))
				parms.add(decl);
		}
		return parms;
	}
	
	/* an "extra" local variable is a local variable declared outside a block
	 * which is not live inside, but may be defined inside */
	syn HashSet Block.extraLocalVars() {
		HashSet locals = new HashSet();
		for(Iterator iter=visibleLocalDecls().iterator();iter.hasNext();) {
			LocalDeclaration decl = (LocalDeclaration)iter.next();
			if(!((Variable)decl).isLiveIn(this) && mayDef((Variable)decl)) {
				VariableDeclaration vd = decl.asVariableDeclaration();
				vd.setInitOpt(new Opt());
				locals.add(vd);
			}
		}
		return locals;
	}
	
	/* an output parameter of a block is a local variable declared outside the
	 * block which is live after and may be defined inside the block */
	syn HashSet Block.outputParameters() {
		HashSet parms = new HashSet();
		for(Iterator iter=visibleLocalDecls().iterator();iter.hasNext();) {
			Variable decl = (Variable)iter.next();
			if(decl.isLiveAfter(this) && mayDef(decl))
				parms.add(decl);
		}
		return parms;
	}
	
	public void Block.createMethod(String name, String vis, int pos, Block blk, boolean static_ctxt) 
			throws RefactoringException {
		Collection parms = blk.inputParameters();      // parameters of extracted method
		Collection localVars = blk.extraLocalVars();   // local variables of extracted method
		Collection outparms = blk.outputParameters();
		Opt ret = new Opt();                       // return value of extracted method
		if(outparms.size() == 1)
			ret = new Opt(((ASTNode)outparms.iterator().next()).fullCopy());
		if(outparms.size() > 1)
			throw new RefactoringException("ambiguous return value");
		// remember position of blk before it is inserted into the method
		ASTNode blkparent = blk.getParent();
		int blkindex = blkparent.getIndexOfChild(blk);
		// create declaration of method
		MethodDecl md = createMethodDecl(static_ctxt, name, vis, parms, ret, blk.uncaughtThrows(), localVars, blk);
		// prepare the invocation statement
		Stmt invocation;
		List args = new List();
		for(Iterator iter=parms.iterator();iter.hasNext();)
			args.add(new VarAccess(((LocalDeclaration)iter.next()).getID()));
		MethodAccess ma = new MethodAccess(name, args);
		// add it as an expression statement, or with an assignment
		if(ret.isEmpty())
			invocation = new ExprStmt(ma);
		else {
			LocalDeclaration ld = (LocalDeclaration)ret.getChild(0);
			invocation = new ExprStmt(new AssignSimpleExpr(new VarAccess(ld.getID()), ma));
		}
		// insert the method
		/* it is crucial that this happens first, since the invocation references
		 * the newly created method, which would make addMethod reject the refactoring */
		TypeDecl td = hostBodyDecl().hostType();
		td.addMethod(md, false, false, false);
		// insert the invocation at the position where blk used to be
		blkparent.setChild(invocation, blkindex);
	}
	
	private MethodDecl Block.createMethodDecl(boolean static_ctxt, String name, String visibility,
			Collection parms, Opt ret, 
			Set exns, Collection localVariables, Block blk) throws RefactoringException {
		// modifiers: visibility, perhaps with a "static"
		Modifiers mod = new Modifiers();
		if(!visibility.equals("default"))
			mod.addModifier(new Modifier(visibility));
		if(static_ctxt)
			mod.addModifier(new Modifier("static"));
		// type access: either "void" or the type of the variable to be assigned to
		Access acc;
		if(ret.isEmpty()) {
			acc = new TypeAccess("void");
		} else {
			LocalDeclaration decl = (LocalDeclaration)ret.getChild(0);
			acc = (Access)decl.getTypeAccess().fullCopy(); 
		}
		// parameter declarations
		List parmdecls = new List();
		for(Iterator i=parms.iterator();i.hasNext();)
			parmdecls.add(((LocalDeclaration)i.next()).asParameterDeclaration());
		// brackets
		// TODO: not implemented
		List brackets = new List();
		// thrown exceptions
		List throwdecls = new List();
		for(Iterator i=exns.iterator();i.hasNext();) {
			TypeDecl exn = ((ThrowStmt)i.next()).getExpr().type();
			Access exnacc = hostBodyDecl().accessType(exn, false);
			if(exnacc == null)
				throw new RefactoringException("cannot access type "+exn);
			throwdecls.add(exnacc);
		}
		// body
		int i; Iterator iter;
		for(iter=localVariables.iterator(), i=0;iter.hasNext();++i)
			blk.insertStmt(i, (Stmt)iter.next());
		if(!ret.isEmpty()) {
			LocalDeclaration decl = (LocalDeclaration)ret.getChild(0);
			String varname = decl.getID();
			ReturnStmt stmt = new ReturnStmt(new VarAccess(varname));
			blk.insertStmt(blk.getNumStmt(), stmt);
		}
		return new MethodDecl(mod, acc, name, parmdecls, brackets, throwdecls, 
				new Opt(blk));
	}
		
}