/* a methodoid is something which has parameters and a block, i.e. either
   a constructor or a method */
aspect Methodoid {
	
	interface Methodoid {
		ParameterDeclaration getParameter(int i);
		SimpleSet parameterDeclaration(String name);
		Block getBlock();
		boolean hasBody();
	}
	
	ConstructorDecl implements Methodoid;
	MethodDecl implements Methodoid;
	
	public boolean ConstructorDecl.hasBody() { return true; }
	public boolean MethodDecl.hasBody() { return !(isAbstract() || isNative()); }
	
}