aspect RemoveUnusedLocal {
  // remove local variable declaration if unused; return value indicates
  // whether or not it was removed
  public boolean VariableDeclaration.removeUnused() throws RefactoringException {
    if(!(getParent().getParent() instanceof Block))
      throw new RefactoringException("can only remove declarations in blocks");
    Block block = (Block)getParent().getParent();
    if(uses().isEmpty()) {
      block.removeStmt(this);
      block.programRoot().flushCaches();
      return true;
    }
    return false;
  }
}