import java.util.*;

/*
 * The Rename Local Variable refactoring; basic steps are as with Rename Field.
 */

aspect RenameLocalVariable {
	
	// checks that the renaming doesn't lead to a name clash
	private RefactoringException VariableDeclaration.canRenameTo(String new_name) {
		return hostBodyDecl().acceptLocal(new_name);
	}
	
	public void VariableDeclaration.rename(String new_name) throws RefactoringException {
		if(getID().equals(new_name))
			return;
		RefactoringException e = canRenameTo(new_name);
		if(e != null) throw e;
		AdjustmentTable table = find_uses(new_name);
		changeID(new_name);
		programRoot().flushCaches();
		table.adjust();
	}
	
}
