import java.util.*;

/*
 * The Rename Local Variable refactoring; basic steps are as with Rename Field.
 */

aspect RenameLocalVariable {
	
	// checks that the renaming doesn't lead to a name clash
	private RefactoringException VariableDeclaration.canRenameTo(String new_name) {
		if(!hostBodyDecl().canIntroduceLocal(new_name))
			return new RefactoringException("variable declaration of same name exists");
		return null;
	}
	
	public void VariableDeclaration.rename(String new_name) throws RefactoringException {
		if(getID().equals(new_name))
			return;
		if(!isValidName(new_name))
			throw new RefactoringException("not a valid name: "+new_name);
		RefactoringException e = canRenameTo(new_name);
		if(e != null) throw e;
		AdjustmentTable table = findEndangeredVarAccesses(new_name);
		changeID(new_name);
		programRoot().flushCaches();
		table.adjust();
	}
	
	private AdjustmentTable VariableDeclaration.findEndangeredVarAccesses(String new_name) {
		AdjustmentTable table = new AdjustmentTable(programRoot());
		programRoot().findEndangeredVarAccesses(table, name(), new_name);
		return table;
	}
	
}
