import java.util.*;

/*
 * The Rename Local Variable refactoring; basic steps are as with Rename Field.
 */

aspect RenameLocalVariable {
	
	// checks that the renaming doesn't lead to a name clash
	private RefactoringException VariableDeclaration.canRenameTo(String new_name) {
		return hostBodyDecl().acceptLocal(new_name);
	}
	
	public void VariableDeclaration.rename(String new_name) throws RefactoringException {
		if(getID().equals(new_name))
			return;
		if(!isValidName(new_name))
			throw new RefactoringException("not a valid name: "+new_name);
		RefactoringException e = canRenameTo(new_name);
		if(e != null) throw e;
//TIME long time = System.currentTimeMillis();
		AdjustmentTable table = findEndangeredVarAccesses(new_name);
//TIME System.out.println("endangered accesses: "+table.size());
//TIME System.out.println("time to find: "+(System.currentTimeMillis()-time));
		changeID(new_name);
		programRoot().flushCaches();
//TIME time = System.currentTimeMillis();
		table.adjust();
//TIME System.out.println("adjustment: "+(System.currentTimeMillis()-time));
	}
	
	private AdjustmentTable VariableDeclaration.findEndangeredVarAccesses(String new_name) {
		AdjustmentTable table = new AdjustmentTable();
		programRoot().findEndangeredVarAccesses(table, name(), new_name);
		return table;
	}
	
}
