aspect WrapExprIntoClosure {

	public ClosureInvocation Expr.wrapIntoClosure() throws RefactoringException {
		AdjustmentTable table = new AdjustmentTable();
		List<Access> exns = computeExceptionsToDeclare(table);
		ClosureInvocation cl = 
			new ClosureInvocation(
					new List(),                      // parameters
					type().getLockedAccess(table),   // return type
					exns,                            // thrown exceptions
					null,                            // body (to be filled in shortly)
					new List<Expr>());               // arguments
		this.replaceWith(cl);
		ReturnStmt ret = new ReturnStmt(this);
		table.addReturnVoid(ret);
		cl.setBlock(new Block(new List().add(ret)));
		programRoot().flushCaches();
		table.adjust();
		return cl;
	}

}