aspect WrapExprIntoClosure {

	public ClosureInvocation Expr.wrapIntoClosure() throws RefactoringException {
		AdjustmentTable table = new AdjustmentTable();
		List<Access> exns = computeUncaughtUncheckedExceptions(table);
		ClosureInvocation cl = 
			new ClosureInvocation(
					new List(),                      // parameters
					type().getLockedAccess(table),   // return type
					exns,                            // thrown exceptions
					null,                            // body (to be filled in shortly)
					new List<Expr>());               // arguments
		this.replaceWith(new ExprStmt(cl));
		cl.setBlock(new Block(new List().add(new ReturnStmt(this))));
		programRoot().flushCaches();
		table.adjust();
		return cl;
	}

}