aspect UndoASTModification {
	public abstract class ASTModificationReplaceEdit extends ASTModification {
		ASTNode node;
		int start;
		int end;
		ASTModificationReplaceEdit(ASTNode node, int start, int end, String oldValue, String newValue) {
			this.node = node;
			this.start = start;
			this.end = end;
			this.oldValue = oldValue;
			this.newValue = newValue;
		}
		public String newValue;
		public String oldValue;
	}

	public abstract class ASTModificationCompilationUnitSetId extends ASTModification {
		ASTNode node;
		ASTModificationCompilationUnitSetId(ASTNode node, String oldValue, String newValue, String oldPathName, String newPathName) {
			this.node = node;
			this.oldValue = oldValue;
			this.newValue = newValue;
			this.newPathName = newPathName;
			this.oldPathName = oldPathName;
		}
		public String newValue;
		public String oldValue;
		public String newPathName;
		public String oldPathName;
	}
}
