aspect UndoRefines {
	
	// package names and package decls
	refine java public void CompilationUnit.setPackageDecl(java.lang.String value) {
		if (Program.isRecordingASTChanges()) {
			final String v = tokenjava_lang_String_PackageDecl;
			Program.addUndoAction(new ASTModification() {
				public void undo() {
					refined(v);
				}
			});
		}
		refined(value);
	}
	refine PackageDecl private void Program.addPackageDecl(PackageDecl pd) {
		if (Program.isRecordingASTChanges()) {
			final PackageDecl fpd = pd;
			Program.addUndoAction(new ASTModification() {
				public void undo() {
					packageDecls.remove(fpd);
				}
			});
		}
		refined(pd);
	}

	// compilation unit ID
	refine CompilationUnitExt public void CompilationUnit.setID(String value) {
		String oldPathName = pathName();
		String oldValue = getID();
		refined(value);
		if (Program.isRecordingASTChanges()) {
			Program.addUndoAction(new ASTModificationCompilationUnitSetId(this, oldValue, value, oldPathName, pathName()) {
				public void undo() {
					refined(oldValue);
				}
			});
		}
	}
	
	
}
