OMCompilationUnit : CompilationUnit ::= ;

OMModuleDecl : AspectDecl ::= Modifiers <ModuleName:String> OMModuleMember* ;

abstract OMModuleMember ;

//class member
OMClassMember : OMModuleMember ::= Pattern* ;

//pointcut member
OMPointcutMember : OMModuleMember ::= 
								Modifiers
								OMPointcutMemberType
								OMToClause
								PointcutExpr;
OMPointcutMemberType ::= <ID:String>;
OMToClause ::= Pattern;

//module include member
OMIncludeMember : OMModuleMember ::= 
								OMIncludeMemberType
								OMIncludeMemberID*;
OMIncludeMemberType ::= <ID:String>; //open or constrain
OMIncludeMemberID ::= <ID:String>;

//friend aspect member
OMFriendMember : OMModuleMember ::=	NamePattern*;

//open class member
OMOpenClassMember : OMModuleMember ::=
									OMOpenClassFlagList
									OMToClause
									Pattern;

abstract OMOpenClassFlag;
OMOpenClassFlagList ::= OMOpenClassFlag*; 

OMOpenClassField : OMOpenClassFlag ::= ;
OMOpenClassParent : OMOpenClassFlag ::= ParentAspects : Pattern;
OMOpenClassMethod : OMOpenClassFlag ::= ;

//attempt to put in modifier patterns for cpes
ModPattern : Pattern ::= 
					ModifierPattern*
					Pattern;