
aspect OMSyntacticContext {

	syn boolean TypeDecl.isModuleDecl() = false;
	syn boolean OMModuleDecl.isModuleDecl() = true;

	//host type (for named pointcuts, cflow)
	eq OMModuleDecl.getOMModuleMember(int index).hostType() = this;
	
	//nameType for patterns without wildcards
	eq OMFriendMember.getNamePattern(int index).nameType() = NameType.TYPE_NAME;
	eq OMClassMember.getPattern(int index).nameType() = NameType.TYPE_NAME;
	eq OMToClause.getPattern().nameType() = NameType.TYPE_NAME;
	eq OMOpenClassMember.getPattern().nameType() = NameType.TYPE_NAME;
	eq OMOpenClassParent.getParentAspects().nameType() = NameType.TYPE_NAME;

	//force privileged access from modules
	refine Privileged eq TypeDecl.accessibleFrom(TypeDecl type) {
		if (type.isModuleDecl()) {
			return true;
		}
		return Privileged.TypeDecl.accessibleFrom(type);
	}
	
	//denotesMember for conversion of friend members to explicit type patterns see (abc-ja Patterns.jrag)
	eq OMFriendMember.getNamePattern(int index).denotesMember() = true;
	eq OMClassMember.getPattern(int index).denotesMember() = true;
	
	//Manually set IDstart and IDend so line numbers on OMModuleDecls work
	//properly. Is needed since the ID passed is a String "ModuleName>$DummyAspect"
	//instead of a symbol.
	public ASTNode OMModuleDecl.setModuleIDStart(int idstart) {
		this.IDstart = idstart;
		return this;
	}
	
	public ASTNode OMModuleDecl.setModuleIDEnd(int idend) {
		this.IDend = idend;
		return this;
	}
}