aspect AST {
	public static String ASTNode.unCapitalise(String s) {
		return Character.toLowerCase(s.charAt(0)) + s.substring(1);
	}
	
	syn String FieldDeclaration.capitalisedName() = Character.toUpperCase(name().charAt(0))+name().substring(1); 
	
	public static Object ASTNode.epsilon(SimpleSet set, Object alt) {
		if(set.size() == 1)
			return set.iterator().next();
		return alt;
	}
	
	public ASTNode ASTNode.getParent(int i) {
		if(i <= 0)
			return this;
		if(getParent() == null)
			return null;
		return getParent().getParent(i-1);
	}
	
	public int ASTNode.getChildIndex() {
		return childIndex;
	}
	
	public Program ASTNode.programRoot() {
		ASTNode n=this;
		while(n!=null && !(n instanceof Program))
			n=n.getParent();
		return (Program)n;
	}
	
	public CompilationUnit ASTNode.compilationUnit() {
		ASTNode n=this;
		while(n!=null && !(n instanceof CompilationUnit))
			n=n.getParent();
		return (CompilationUnit)n;
	}
	
	public BodyDecl ASTNode.hostBodyDecl() {
		ASTNode n=this;
		while(n!=null && !(n instanceof BodyDecl))
			n=n.getParent();
		return (BodyDecl)n;
	}
	
	syn lazy boolean ASTNode.fromSource() {
		CompilationUnit cu = compilationUnit();
		return cu == null ? false : cu.fromSource(); 
	}
	
	public boolean Stmt.isInBlock() {
		return getParent() != null && getParent().getParent() instanceof Block;
	}
	
	public boolean Variable.isField() {
		return isClassVariable() || isInstanceVariable();
	}
	
	public void TypeDecl.removeBodyDecl(BodyDecl bd) {
		getBodyDeclList().removeChild(getBodyDeclList().getIndexOfChild(bd));
	}

	public void ASTNode.flushCaches() {
		this.flushCache();
		for(int i=0;i<getNumChild();++i) {
			ASTNode child = getChild(i);
			if(child != null)
				child.flushCaches();
		}
	}
	
	public void BodyDecl.flushCaches() {
		entry.flushCaches();
		exit.flushCaches();
		super.flushCaches();
	}
	
	protected void ASTNode.replaceWith(ASTNode newnode) {
		ASTNode parent = getParent();
		parent.setChild(newnode, parent.getIndexOfChild(this));
	}
	
	protected void Access.qualifyWith(Expr qual) {
		ASTNode parent = getParent();
		int idx = parent.getIndexOfChild(this);
		parent.setChild(qual.qualifiesAccess(this), idx);
	}

	/* JastAddJ stores multiply qualified accesses as right-heavy trees
	 * for example, [A.this.f] is
	 *     .
	 *    / \
	 *   A   .
	 *      / \
	 *    this f
	 *    
	 *  Unfortunately, this makes it rather hard to extract the complete
	 *  qualifier of an access; for example, we'd like to see in this example
	 *  that [f] is qualified by [A.this], not just by [this].
	 *  
	 *  This method rotates the tree to the left; e.g., the above example
	 *  becomes
	 *  
	 *       .
	 *      / \
	 *     .   f
	 *    / \
	 *   A this
	 */
	public void AbstractDot.rotateLeft() {
		Expr l = getLeft();
		Access r = getRight();
		while(r instanceof AbstractDot) {
			AbstractDot rdot = (AbstractDot)r;
			l = new AbstractDot(l, (Access)rdot.getLeft());
			r = rdot.getRight();
		}
		setLeft(l);
		setRight(r);
	}
	
	/* f.bundleQualifier() does the following:
	 * 
	 * 
	 *      .                    .
	 *     / \                  / \
	 *    A   .        ~>      .   f
	 *       / \              / \
	 *     this f            A this
	 *     
	 *     
	 *      .                    .
	 *     / \                  / \
	 *    A   .                .   g
	 *       / \       ~>     / \
	 *     this .            .   f
	 *         / \          / \
	 *        f   g        A this
	 *        
	 */
	public void Access.bundleQualifier() {
		if(isLeftChildOfDot()) {
			AbstractDot parent = parentDot();
			if(!parent.isRightChildOfDot())
				return;
			AbstractDot g = new AbstractDot(null, parent.getRight());
			AbstractDot p = parent.parentDot();
			p.setRight(this);
			while(p.isRightChildOfDot())
				p = p.parentDot();
			p.rotateLeft();
			p.replaceWith(g);
			g.setLeft(p);
		} else if(isRightChildOfDot()) {
			AbstractDot p = parentDot();
			while(p.isRightChildOfDot())
				p = p.parentDot();
			p.rotateLeft();
		}
	}
}