aspect Cache {
	// avoid spurious recomputation of arrayType nta
	private String TypeDecl.arrayType_cached_name;
	private TypeDecl TypeDecl.arrayType_cached;
	refine GenericsArrays eq TypeDecl.arrayType() {
		if(arrayType_cached == null || !name().equals(arrayType_cached_name)) {
			TypeDecl arr = refined();
			arrayType_cached_name = name();
			arrayType_cached = arr;
		}
		return arrayType_cached;
	}
	
	// deactivate cache flushes in library compilation units to circumvent nta problems
	// TODO: fix this
	public void CompilationUnit.flushCaches() {
		//if(fromSource())
			super.flushCaches();
	}
}