aspect GenericsExt {
	refine Generics Opt MethodDecl.substituteBody(Parameterization parTypeDecl) {
		return (Opt)getBlockOpt().substituteAll(parTypeDecl);
	}
	
	public ASTNode ASTNode.substituteAll(Parameterization parTypeDecl) {
		ASTNode res = (ASTNode)copy();
		for(int i=0;i<getNumChild();++i) {
			ASTNode child = getChild(i);
			if(child != null)
				child = child.substituteAll(parTypeDecl);
			res.setChild(child, i);
		}
		return res;
	}
	
	public ASTNode TypeAccess.substituteAll(Parameterization parTypeDecl) {
		if(decl().isTypeVariable())
			return parTypeDecl.substitute((TypeVariable)decl()).createBoundAccess();
		else
			return super.substituteAll(parTypeDecl);
	}
	
	public TypeAccess BoundTypeAccess.substituteAll(Parameterization parTypeDecl) {
		return decl().createBoundAccess();
	}
	
	interface TypeDeclSubstituted { }
	ClassDeclSubstituted implements TypeDeclSubstituted;
	InterfaceDeclSubstituted implements TypeDeclSubstituted;
	GenericClassDeclSubstituted implements TypeDeclSubstituted;
	GenericInterfaceDeclSubstituted implements TypeDeclSubstituted;
	
	
	public Collection<FieldDeclarationSubstituted> FieldDeclaration.substitutedCopies() {
		Collection<FieldDeclarationSubstituted> res = new LinkedList<FieldDeclarationSubstituted>();
		if(!hostType().isGenericType())
			return res;
		GenericTypeDecl host = (GenericTypeDecl)hostType();
		for(int i=0;i<host.getNumParTypeDecl();++i) {
			ParTypeDecl ptd = host.getParTypeDecl(i);
			for(Iterator<FieldDeclarationSubstituted> iter=ptd.localFields(name()).iterator();iter.hasNext();)
				res.add(iter.next());
		}
		return res;
	}
}