aspect LocalVariable {
	// for the purposes of refactoring, local variables include parameters
	interface LocalVariable extends Variable {
		public BodyDecl enclosingBodyDecl();
	}
	
	VariableDeclaration implements LocalVariable;
	ParameterDeclaration implements LocalVariable;
	
	inh BodyDecl VariableDeclaration.hostBodyDecl();
	inh BodyDecl ParameterDeclaration.hostBodyDecl();
	
	eq Program.getChild().hostBodyDecl() = null;
	eq TypeDecl.getChild().hostBodyDecl() = null;
	eq BodyDecl.getChild().hostBodyDecl() = this;
	
	// determine all references to local declarations in a subtree
	public java.util.Set<VarAccess> ASTNode.localVarAccesses() {
		java.util.Set<VarAccess> res = new LinkedHashSet<VarAccess>();
		localVarAccesses(res);
		return res;
	}

	public void ASTNode.localVarAccesses(java.util.Set<VarAccess> res) {
		for(int i=0;i<getNumChild();++i) {
			ASTNode child = getChild(i);
			if(child != null)
				child.localVarAccesses(res);
		}
	}
	
	public void VarAccess.localVarAccesses(java.util.Set<VarAccess> res) {
		if(decl() instanceof LocalVariable)
			res.add(this);
		super.localVarAccesses(res);
	}	
}