aspect TypeVariableExt {
	interface GenericElement {
		int getNumTypeParameter();
		TypeVariable getTypeParameter(int i);
	}
	
	GenericMethodDecl implements GenericElement;
	GenericConstructorDecl implements GenericElement;
	GenericTypeDecl implements GenericElement;
	
	public TypeVariable.TypeVariable(String name) {
		
	}
	
	inh GenericElement TypeVariable.owner();
	eq Program.getChild().owner() { throw new IllegalStateException("owner() on type variable that is not in tree"); }
	eq GenericElement.getTypeParameter().owner() = this;
	eq GenericTypeDecl.getTypeParameter().owner() = this;
	
	// collect all references to type variables in a subtree
	public java.util.Set<TypeAccess> ASTNode.typeVarAccesses() {
		java.util.Set<TypeAccess> res = new LinkedHashSet<TypeAccess>();
		typeVarAccesses(res);
		return res;
	}

	public void ASTNode.typeVarAccesses(java.util.Set<TypeAccess> res) {
		for(int i=0;i<getNumChild();++i) {
			ASTNode child = getChild(i);
			if(child != null)
				child.typeVarAccesses(res);
		}
	}
	
	public void TypeAccess.typeVarAccesses(java.util.Set<TypeAccess> res) {
		if(decl().isTypeVariable())
			res.add(this);
		super.typeVarAccesses(res);
	}
	
	// collect all type variables used in a subtree
	syn lazy Collection<TypeVariable> ASTNode.usedTypeVars() {
		Collection<TypeVariable> res = new HashSet<TypeVariable>();
		collectUsedTypeVars(res);
		return res;
	}
	
	protected void ASTNode.collectUsedTypeVars(Collection<TypeVariable> tvars) {
		for(int i=0;i<getNumChild();++i) {
			ASTNode child = getChild(i);
			if(child != null)
				child.collectUsedTypeVars(tvars);
		}
	}
	
	protected void TypeAccess.collectUsedTypeVars(Collection<TypeVariable> tvars) {
		if(decl().isTypeVariable())
			tvars.add((TypeVariable)decl());
		super.collectUsedTypeVars(tvars);
	}

	// does this subtree use type variables declared outside it?
	public boolean ASTNode.usesForeignTypeVars() {
		Collection<TypeVariable> tvars = usedTypeVars();
		for(TypeVariable tv : tvars)
			if(!tv.isDescendantTo(this))
				return true;
		return false;
	}
}