import java.util.*;

aspect OMAAProcessModules {

	//dependent on ErrorCheck.CompilationUnit.errors/warnings
	public void Program.processModules() {
		if (abc.main.Debug.v().omASTPrintDebug) {
	   		printModule();
	    }
	    
	    collectModules();
	    collectModuleMembers();
	    collectPointcutMembers();
	    
	    //TODO: Find a way to remove this
	    collectAspectNames();
	    
	    if (abc.main.Debug.v().omASTPrintDebug) {
    		printModuleStructure();
      	}
	}
  

}