import abc.ja.om.aspectinfo.*;

aspect OMCollectModuleMembers {
	public void ASTNode.collectModuleMembers() {
		for (int i = 0 ; i < getNumChild(); i++) {
			getChild(i).collectModuleMembers();
		}
	}
	public void CompilationUnit.collectModuleMembers() {
	}
	public void OMCompilationUnit.collectModuleMembers() {
		for (int i = 0 ; i < getNumChild(); i++) {
			getChild(i).collectModuleMembers();
		}
	}
	
	public void OMIncludeMember.collectModuleMembers() {
		JAModuleNodeModule parent_node = 
				(JAModuleNodeModule)getOMAbcExtension().moduleStruct.getNode(
					getHostModule().getModuleName(), 
					ModuleNode.TYPE_MODULE);
		for (OMIncludeMemberID incMemID : getOMIncludeMemberIDList()) {
			String includeID = incMemID.getID();
			JAModuleNodeModule node = 
				(JAModuleNodeModule)getOMAbcExtension().moduleStruct.getNode(
					includeID, 
					ModuleNode.TYPE_MODULE);
			//Module not found
			if (node == null) {
				error("Included module " + includeID + " not found");
				return;
			}
			//Root module included
			if (node.isRoot()) {
				error("Included module " + includeID + " is root");
				return;
			}
			//Multiple module include
			if (node.getParent() != null) {
				error("Module " + node.name() + " already included in module " + node.getParent().name());
			}
			if (getOMIncludeMemberType().getID().matches("constrain")) {
				node.setIsConstrained(true);
			}
			getOMAbcExtension().moduleStruct.addMember(
				parent_node.name(), 
				node);
		}
	}
	
	public void OMFriendMember.collectModuleMembers() {
		for (Pattern pat : getNamePatternList()) {
			String name = pat.toString();
			abc.om.visit.ModuleNode node = getOMAbcExtension().moduleStruct.addAspectNode(name, pat, pos());
			if (node == null) {
				error("Aspect " + pat.toString() + " is already a friend in another module");
				continue;
			}
			getOMAbcExtension().moduleStruct.addMember(getHostModule().getModuleName(), node);
		}
		super.collectModuleMembers();
	}
	public void OMClassMember.collectModuleMembers() {
		for (Pattern pat : getPatternList()) {
			String name = getHostModule().getModuleName();
			abc.om.visit.ModuleNode node = getOMAbcExtension().moduleStruct.addClassNode(name, pat, pos());
			getOMAbcExtension().moduleStruct.addMember(getHostModule().getModuleName(), node);
		}
		super.collectModuleMembers();
	}
}