//Aspect for collecting ModuleStructs from the module ast nodes

import abc.ja.om.aspectinfo.*;

aspect OMCollectModules {
	public void ASTNode.collectModules() {
		for (int i = 0 ; i < getNumChild(); i++) {
			getChild(i).collectModules();
		}
	}
	public void CompilationUnit.collectModules() {
	}
	public void OMCompilationUnit.collectModules() {
		for (int i = 0 ; i < getNumChild(); i++) {
			getChild(i).collectModules();
		}
	}
	
	ModuleNodeModule OMModuleDecl.moduleNode;
	ModuleNodeModule OMModuleDecl.getModuleNode() {
		return this.moduleNode; 
	}
	
	//create the JAModuleNodeModule entries in the ModuleStructure
	public void OMModuleDecl.collectModules() {
        moduleNode = (ModuleNodeModule) getOMAbcExtension().moduleStruct.addModuleNode(getModuleName(), isRoot(), pos());
        moduleNode.setDummyAspect(this.aspectInfo());
        super.collectModules();
	}
}