import abc.ja.om.jrag.passes.ExtAspect;
import abc.om.visit.ModulePrecedence;
import abc.om.visit.ModuleNodeAspect;
import abc.om.visit.ModuleNode;
import abc.om.visit.ModuleNodeModule;
import abc.om.visit.ModuleNodeClass;
import polyglot.util.ErrorInfo;

aspect OMPrecedence {

	//TODO: Implement omComputeModulePrecedence
	//taken from abc/om/ast/visit/OMComputePrecedence.java
    public void Program.omComputePrecedence() {
        AbcExtension.debPrintln(AbcExtension.OMDebug.PRECEDENCE_DEBUG,
        "openmod compute precedence");

		AbcExtension.debPrintln(AbcExtension.OMDebug.PRECEDENCE_DEBUG,
		        "prec_rel before openmod");
		printPrecRel();
		AbcExtension.debPrintln(AbcExtension.OMDebug.PRECEDENCE_DEBUG,
        		"-----------------");
		
		AbcExtension abcExt = (abc.ja.om.AbcExtension) abc.main.Main.v().getAbcExtension();
		Map<String,Set<String>> prec_rel = abcExt.getGlobalAspectInfo().getPrecedenceRelation();
		
		Collection modules = abcExt.moduleStruct.getModules();
		
		for (Iterator iter = modules.iterator(); iter.hasNext(); ) {
		    ModuleNode item = (ModuleNode) iter.next();
		    //if has no members, continue
		    if (!item.isModule()) {
		        continue;
		    }
		    ModuleNodeModule module = (ModuleNodeModule) item;
		    Set /*String*/ prevAspects = new HashSet();
		   
		    LinkedList reversedMembers = new LinkedList();
		    for (Iterator i = module.getMembers().iterator(); i.hasNext();) {
		        reversedMembers.addFirst(i.next());
		    }
		    for (Iterator iter2 = reversedMembers.iterator();
		    	iter2.hasNext(); ) {
		        ModuleNode member = (ModuleNode) iter2.next();
		        
		        if (member.isModule()) {
		            Set moduleAspectNames = ((ModuleNodeModule)member).getAspectNames();
		            for (Iterator iter3 = moduleAspectNames.iterator(); iter3.hasNext(); ) {
		                String name = (String) iter3.next();
		                if (prec_rel.get(name) == null) {
		                    prec_rel.put(name, new HashSet());
		                }
		                Set lowerAspectNames = (Set) prec_rel.get(name);
			            AbcExtension.debPrintln(AbcExtension.OMDebug.PRECEDENCE_DEBUG, 
			                    "Adding (" + name + "," + prevAspects + ")");
		                lowerAspectNames.addAll(prevAspects);
		            }
		            prevAspects.addAll(moduleAspectNames);
		        } else if (member.isAspect()) {
		            AbcExtension.debPrintln(AbcExtension.OMDebug.PRECEDENCE_DEBUG, 
		                    "Adding ("+member.name() + "," + prevAspects + ")");
		            if (prec_rel.get(member.name()) == null) {
		                prec_rel.put(member.name(), new HashSet());
		            }
		            Set laterAspects = (Set)prec_rel.get(member.name());
		            laterAspects.addAll(prevAspects);
		            prevAspects.add(member.name()); 
		        }
		    }
		}
		
		AbcExtension.debPrintln(AbcExtension.OMDebug.PRECEDENCE_DEBUG,
		        "prec_rel after openmod");
		printPrecRel();
    }
    
    private void Program.printPrecRel() {
        //debug: print out precedence relation
		AbcExtension abcExt = (abc.ja.om.AbcExtension) abc.main.Main.v().getAbcExtension();
    	Map<String,Set<String>> prec_rel = abcExt.getGlobalAspectInfo().getPrecedenceRelation();
        for (Iterator iter = prec_rel.keySet().iterator();
        	iter.hasNext();) {
            String aspectName = (String) iter.next();
            AbcExtension.debPrint(AbcExtension.OMDebug.PRECEDENCE_DEBUG, 
                    aspectName + " : ");
            Set laterAspects = (Set)prec_rel.get(aspectName);
            
            for (Iterator iter2 = laterAspects.iterator(); iter2.hasNext(); ) {
                String laterAspectName = (String) iter2.next();
                AbcExtension.debPrint(AbcExtension.OMDebug.PRECEDENCE_DEBUG, 
                        laterAspectName + "; ");
            }
            
            AbcExtension.debPrintln(AbcExtension.OMDebug.PRECEDENCE_DEBUG, "");
        }
    }
    
    
    private HashMap Program.mod_prec_rel = new HashMap(); /*<ModulePrecedence, Set <ModulePrecedence>>*/
    private HashMap Program.extAspectMap = new HashMap(); /*<String ,ExtAspect>*/
    
    
    private ExtAspect Program.getExtAspect(String name) {
        if (extAspectMap.get(name) == null) {
            extAspectMap.put(name, new ExtAspect(name));
        }
        return (ExtAspect)extAspectMap.get(name);
    }

    private Set Program.getLaterSet(Map map, ModulePrecedence key) {
        if (map.get(key) == null) {
            map.put(key,new HashSet());
        }
        return (Set)map.get(key);
    }
    
    /*
     * (non-Javadoc)
     * 
     * @see abc.aspectj.visit.OncePass#once() 
     * OM: Order all the modules and update the precedence relation accordingly
     * This enforces the coherence of precedence within a module. For example,
     * given the module specification
     * 
     * module M {
     * 		friend A,B,C;
     * } 
     * 
     * no external aspect is allowed to insert itself between the aspects A, B 
     * and C. This ensures the author of a module that his aspects will execute 
     * in the _exact_ order that he has specified them, without any intervening
     * aspects. This makes it easier to make assumptions about the any common 
     * store being used by the aspects in a module.
     * 
     * This ordering also applies to included modules.
     * 
     * Unrelated modules can be ordered by using a declare precedence statement
     * that relates friend aspects of the modules. For example:
     * 
     * module M1{ friend A,B;}
     * module M2{ friend C,D;}
     * aspect A { declare precedence : A,C;}
     * 
     * The declare precedence statement orders the unrelated modules M1 and M2 so
     * that all the aspects of M1 come before M2. This is a rather 'hacked' 
     * implementation as "declare precedence : M1,M2;" would have been more 
     * intuitive, but this would have required the module namespace to be 
     * accessible from aspects.
     * 
     * The implementation orders the top level modules and external aspects
     * in a total order using a topological sort. Top level modules are used
     * as modules rooted at a top-level module are already explicitly ordered
     * by the order they are included.
     */
    //TODO: Check this fully
    public void Program.omComputeModulePrecedence() {
        AbcExtension.debPrintln(AbcExtension.OMDebug.PRECEDENCE_DEBUG,
                "---OMComputeModulePrecedence");
		abc.ja.om.AbcExtension abcExt = (abc.ja.om.AbcExtension) abc.main.Main.v().getAbcExtension();
		Map<String,Set<String>> prec_rel = abcExt.getGlobalAspectInfo().getPrecedenceRelation();
		
        Collection modules = abcExt.moduleStruct.getModules();
        
        //first, put in the module order implied by declare precedence
        // statements and module inclusion foreach top level module
        topmodule:
        for (Iterator iter = modules.iterator(); iter.hasNext();) {
            ModuleNodeModule currModule = (ModuleNodeModule) iter.next();
            if (currModule.getParent() != null) {continue;}
            //Create an entry in the mod_prec_rel 
            getLaterSet(mod_prec_rel, currModule);
            
        //	foreach aspect in the top level module
            Collection currAspects = currModule.getAspectNames();
            for (Iterator aspectIter = currAspects.iterator(); 
            		aspectIter.hasNext();) {
                String currAspect = (String) aspectIter.next();
                Set laterAspects = (Set)prec_rel.get(currAspect);
                
        //		foreach later aspect
                lateraspect:
                for (Iterator laspectIter = laterAspects.iterator(); 
                		laspectIter.hasNext();) {
                    String currLaterAspectName = (String) laspectIter.next();
                    ModuleNodeAspect currLaterAspect = 
                        (ModuleNodeAspect)
                        	abcExt.moduleStruct.getNode(currLaterAspectName, 
                                		ModuleNode.TYPE_ASPECT);
                    
        //			if external aspect add extaspect to module relation, and continue
                    if (currLaterAspect == null) {
                        ExtAspect extAspect = getExtAspect(currLaterAspectName);
                        //check for a cycle
                        if (hasHigherPrecedence(extAspect,currModule)) {
                            addExtAspectCycleError(extAspect, currModule);
                            continue topmodule;
                        }
                        getLaterSet(mod_prec_rel,currModule).add(extAspect);
                        continue lateraspect;
                    }
                    
        //			get laterAspectRoot = top level module of the later aspect
                    ModuleNodeModule laterAspectRoot = 
                        (ModuleNodeModule) 
                        	abcExt.moduleStruct.getTopAncestor(currLaterAspect);
                    
        //			if laterAspectRoot == top level module, continue to next
                    if (laterAspectRoot == currModule) {continue lateraspect;}
                    
        //			check for cycles
                    if (hasHigherPrecedence(laterAspectRoot, currModule)) {
                        AbcExtension.debPrint(AbcExtension.OMDebug.PRECEDENCE_DEBUG,
                                "The modules " + currModule + 
                                " and " + laterAspectRoot + "have a precedence conflict.");
                        addModuleCycleError(currModule, laterAspectRoot);
                        continue topmodule;
                    }
                    
        //			set laterAspectRoot to be of later precedence than the top level
        // 			module
                    Set laterModules = getLaterSet(mod_prec_rel, currModule); 
                    laterModules.add(laterAspectRoot);
                }//end lateraspect
            }//end memberaspects
        }//end topmodule1
        
        //Get external aspects and add them to the module relation
        extaspects:
        for (Iterator iter = getOMAbcExtension().moduleStruct.aspect_names.iterator(); iter.hasNext();) {
            String extAspectName = (String) iter.next();
            //if not an external aspect, continue
            if (abcExt.moduleStruct.getNode(extAspectName, ModuleNode.TYPE_ASPECT) != null) {
                continue extaspects;
            }
            //Add the entries implied by the aspect prec_rel into the 
            //module precedence relation 
            Set laterAspectNames = (Set)prec_rel.get(extAspectName);
            if (laterAspectNames == null || laterAspectNames.size() == 0) {
                //just add the extAspect to the list and proceed to the next
                getLaterSet(mod_prec_rel,getExtAspect(extAspectName));
                continue extaspects;
            }
            extaspectlater:
            for (Iterator iter2 = laterAspectNames.iterator(); iter2.hasNext();) {
                String currLAspect = (String) iter2.next();
                //if internal aspect, add topancestor to extaspect's laterset
                ModuleNode node = abcExt.moduleStruct.getNode(currLAspect, ModuleNode.TYPE_ASPECT); 
                if ( node != null) {
                    Set extAspLSet = getLaterSet(mod_prec_rel, getExtAspect(extAspectName));
                    extAspLSet.add(abcExt.moduleStruct.getTopAncestor(node));
                    continue extaspectlater;
                }
                //if external aspect, just add to the later set
                Set extAspLSet = getLaterSet(mod_prec_rel, getExtAspect(extAspectName));
                extAspLSet.add(getExtAspect(currLAspect));
            }
        }

        //DEBUG
        AbcExtension.debPrintln(AbcExtension.OMDebug.PRECEDENCE_DEBUG,"---mod_prec_rel");
        debPrintPrecRel(mod_prec_rel);

        //topologically sort the top level modules, and enforce precedence
        //		(creating any warnings for modules that did not have explicitly
        // 		declared precedence)
        LinkedList sorted = topologicalSort(mod_prec_rel);
        if (sorted == null) {
            return;
        }
        //DEBUG
        AbcExtension.debPrintln(AbcExtension.OMDebug.PRECEDENCE_DEBUG,"---Sorted");
        AbcExtension.debPrint(AbcExtension.OMDebug.PRECEDENCE_DEBUG,"[");
        for (Iterator i = sorted.iterator(); i.hasNext(); ) {
            AbcExtension.debPrint(AbcExtension.OMDebug.PRECEDENCE_DEBUG,
                    i.next().toString() + "; ");
        }
        AbcExtension.debPrintln(AbcExtension.OMDebug.PRECEDENCE_DEBUG,"]");
        
        //TODO: Add warnings when top level module precedence wasn't explicitly
        //defined
        
        //generate the prec_rel defined by the topological sort
        Set/*<String>*/ prevAspectNames = new HashSet();
        while (sorted.size() > 0) {
            ModulePrecedence mp = (ModulePrecedence)sorted.removeLast();
            Set/*<String>*/ aspectNames = mp.getAspectNames();
            for (Iterator i = aspectNames.iterator(); i.hasNext();) {
                String aspectName = (String) i.next();
                if (prec_rel.get(aspectName) == null) {
                    prec_rel.put(aspectName, new HashSet());
                }
                Set laterAspects = (Set) prec_rel.get(aspectName);
                laterAspects.addAll(prevAspectNames);
            }
            prevAspectNames.addAll(aspectNames);
        }
        
        //DEBUG
        AbcExtension.debPrintln(AbcExtension.OMDebug.PRECEDENCE_DEBUG,
                "Module precedence relation");
        debPrintPrecRel(mod_prec_rel);
        AbcExtension.debPrintln(AbcExtension.OMDebug.PRECEDENCE_DEBUG,
                "Aspect precedence relation");
        debPrintPrecRel(prec_rel);
    }
    
    //true if m1 has higher precedence than m2
    private boolean Program.hasHigherPrecedence(ModulePrecedence m1, ModulePrecedence m2) {
    	
        Set m1Set = (Set)mod_prec_rel.get(m1);
        if (m1Set == null) {
            return false;
        }
        return m1Set.contains(m2);
    }
    
    //Error message queueing
    private void Program.addModuleCycleError(ModuleNodeModule m1, ModuleNodeModule m2) {
        ErrorInfo err = new ErrorInfo(ErrorInfo.SEMANTIC_ERROR,
                "The module " + m2.name() + 
                " or one of its included modules is in precedence conflict with the module " +
                m1.name() + " or one of its included modules.",
                m2.position()
        );
        abc.main.Main.v().getAbcExtension().reportError(err);
    }
    //Error message queueing
    private void Program.addExtAspectCycleError(ExtAspect ext, ModuleNodeModule m) {
        ErrorInfo err = new ErrorInfo(ErrorInfo.SEMANTIC_ERROR,
                "The module " + m.name() + 
                " or one of its included modules are in precedence conflict with the external aspect " +
                ext.name(),
                m.position()
        );
        abc.main.Main.v().getAbcExtension().reportError(err);
    }
    //Error message queueing
    private void Program.addTopSortCycleError(Set /*<String>*/ aspectNames) {
        String msg = "The following aspects are involved in a precedence cycle(s): ";
        for (Iterator i = aspectNames.iterator(); i.hasNext(); ) {
            msg += i.next().toString();
            if (i.hasNext()) {
                msg += ", ";
            }
        }
        ErrorInfo err = new ErrorInfo(ErrorInfo.SEMANTIC_ERROR,
                msg,
                AbcExtension.generated
        );
        abc.main.Main.v().getAbcExtension().reportError(err);
    }

    //Topological sort on the precedence relation
    private LinkedList/*<ModulePrecedence>*/ Program.topologicalSort(Map map) {
        LinkedList ret = new LinkedList();
        //Create (semi)deep copy of map  
        HashMap map_copy = new HashMap();
        for (Iterator i = map.keySet().iterator(); i.hasNext();) {
            Object key = i.next();
            map_copy.put(key, ((HashSet)map.get(key)).clone());
        }
        
        boolean changed = false;
        Set removed = new HashSet(); 
        do {
            removed.clear();
            changed = false;
            for (Iterator i = map_copy.keySet().iterator(); i.hasNext();) {
                Object curr = i.next();
                Set currSet =(Set)map_copy.get(curr); 
                if (currSet.size() == 0) {
                    map_copy = removePrecEntry(map_copy, curr);
                    ret.addFirst(curr);
                    removed.add(curr);
                    changed = true;
                }
            }
            for (Iterator i = removed.iterator(); i.hasNext(); ) {
                map_copy.remove(i.next());
            }
        } while (changed);
        if (map_copy.size() > 0) {
            Set cycledAspects = new HashSet();
            for (Iterator i = map_copy.values().iterator(); i.hasNext(); ) {
                Set currSet = (Set) i.next();
                for (Iterator j = currSet.iterator(); j.hasNext(); ) {
                    ModulePrecedence mp = (ModulePrecedence)j.next();
                    cycledAspects.addAll(mp.getAspectNames());
                }
            }
            addTopSortCycleError(cycledAspects);
            return null;
        }
        return ret;
    }
    
    //Utility function used by topological sort
    //Just remove the entry from the values. It is removed from the keyset after
    //the iteration
    private HashMap Program.removePrecEntry(HashMap map, Object entry) {
        for (Iterator i = map.keySet().iterator(); i.hasNext(); ) {
            Object key = i.next();
            HashSet value = (HashSet)map.get(key);
            value.remove(entry);
        }
        return map;
    }

    private void Program.debPrintPrecRel(Map map) {
        Set keys = map.keySet();
        for (Iterator iter = keys.iterator(); iter.hasNext();) {
            Object currEntry = iter.next();
            AbcExtension.debPrint(AbcExtension.OMDebug.PRECEDENCE_DEBUG,
                    currEntry.toString() + " : [");
            
            Set laterEntries = (Set)map.get(currEntry);
            for (Iterator iter2 = laterEntries.iterator(); iter2.hasNext();) {
                Object laterEntry = iter2.next();
                AbcExtension.debPrint(AbcExtension.OMDebug.PRECEDENCE_DEBUG,
                        laterEntry.toString() + "; ");
            }
            AbcExtension.debPrintln(AbcExtension.OMDebug.PRECEDENCE_DEBUG,"]");
        }
    }
}
