import java.io.*;

aspect CallGraphVisual {

  // Visualization of Call Graph
  public void CompilationUnit.visualiseCallGraphUsingDot(PrintStream out) {
	for (int i = 0; i < getNumTypeDecl(); i++) {
		getTypeDecl(i).visualiseCallGraphUsingDot(out);
	}
  }
  public void TypeDecl.visualiseCallGraphUsingDot(PrintStream out) {
	for (int i = 0; i < getNumBodyDecl(); i++) {
		getBodyDecl(i).visualiseCallGraphUsingDot(out);
	}	
  }
  public void BodyDecl.visualiseCallGraphUsingDot(PrintStream out) {
  }
  public void MethodDecl.visualiseCallGraphUsingDot(PrintStream out) {
    out.println("\t" + this.hashCode() + "[label=\"0.0\",shape=circle,height=0.15,width=0.15];");
  }
}
