aspect CallGraph {

	// Call graph nodes
	interface CGNode {
		TypeDecl hostType();
		String name();
	}
	BodyDecl implements CGNode;
	syn String BodyDecl.name() = "";

	// Gather possible callees at method access nodes
	syn SmallSet<CGNode> MethodAccess.callees() = SmallSet.singleton((CGNode)decl());
	eq VirtualMethodAccess.callees() {
		SmallSet<CGNode> callees = super.callees();
		// TODO: For classes, collect overriding methods
//		TypeDecl type = isQualified() ? qualifier().type() : hostType();
//		SmallSet<ReferenceType> subclasses = decl().subclasses();
//		for (ReferenceType type : subclasses) {		
//		}
		// TODO: For interfaces, collect implementing types and corresponding methods
		// TODO: Generics?
		return callees;
	}

	// Collect callees from BodyDecl
	coll SmallSet<CGNode> BodyDecl.callees() [SmallSet.mutable()] with add root TypeDecl;
	MethodAccess contributes callees() to BodyDecl.callees() for enclosingBodyDecl();
	ConstructorAccess contributes decl() to BodyDecl.callees() for enclosingBodyDecl();

	// Collect calls to BodyDecl 
	coll SmallSet<CGNode> BodyDecl.calls() [SmallSet.mutable()] with add root TypeDecl;
	BodyDecl contributes this to BodyDecl.calls() for each callees();

}

aspect SpecializeStaticVirtualCalls {
	// Guard attribute
	syn boolean MethodAccess.isExactMethodAccess() = true;
	eq StaticMethodAccess.isExactMethodAccess() = false;
	eq VirtualMethodAccess.isExactMethodAccess() = false;
	// Specialize MethodAccess nodes for static/virtual calls
	rewrite MethodAccess {
		when (isExactMethodAccess() && decl().isStatic()) to StaticMethodAccess {
			return new StaticMethodAccess(getID(), getArgList());
		}
		when (isExactMethodAccess() && !decl().isStatic()) to VirtualMethodAccess {
			return new VirtualMethodAccess(getID(), getArgList());
		}
	}
}

aspect Inheritance {
	
	coll SmallSet<ReferenceType> ReferenceType.subtypes() [SmallSet.mutable()] with add root CompilationUnit;
	ClassDecl contributes subtypes().union(this) 
		when hasSuperClassAccess() 
		to ReferenceType.subtypes() for getSuperClassAccess().type();
//	InterfaceDecl contributes subtypes().union(this) 
//		when hasSuperInterfaceId()
//		to ReferenceType.subtypes() for each getSuperClassAccess().decl();
	
}
