aspect LivenessAnalysis {	
/*
	// Define the in and out attributes

	syn BitSet Stmt.in() circular [empty()];
	eq Stmt.in() = use().union(out().compl(def()));
	
	coll BitSet Stmt.out() circular [empty().mutable()] with add root BodyDecl;
	Stmt contributes in() to Stmt.out() for each pred();
	
	*/
	
	// My implementation
	
	syn BitSet CFGNode.in() circular [empty()];
	eq Stmt.in() = use().union(out().compl(def()));
	eq Expr.in() = use().union(out().compl(def()));
	
	coll BitSet CFGNode.out() circular [empty().mutable()] with add root BodyDecl;
	Stmt contributes in() to CFGNode.out() for each pred();
	Expr contributes in() to CFGNode.out() for each pred();
	
	
}
