import abc.ja.om.jrag.*;

aspect OMPrettyPrint {
	
	public void ASTNode.printModule() {
		for (int i = 0 ; i < getNumChild(); i++) {
			getChild(i).printModule();
		}
	}
	
	public void OMModuleDecl.printModule() {
		System.out.println(getID());
		super.printModule();
	}
	
	public void OMClassMember.printModule() {
		System.out.print("\t");
		System.out.print("class ");
		for (Pattern p : getPatternList()) {
			System.out.print(p.toString() + ", ");
		}
		System.out.println();
		super.printModule();
	}
	
	public void OMPointcutMember.printModule() {
		System.out.print("\t");
		for (Modifier m : getModifiers().getModifiers()) {
			System.out.print(m.getID() + " ");
		}
		System.out.println(getOMPointcutMemberType().getID());
		System.out.print("\t\t");
		System.out.println("to " +  getOMToClause().getPattern().toString());
		System.out.print("\t\t");
		System.out.println(getPointcutExpr());
		super.printModule();
	}
	
	public void OMIncludeMember.printModule() {
		System.out.print("\t");
		System.out.print(getOMIncludeMemberType().getID() + " ");
		for (OMIncludeMemberID modId : getOMIncludeMemberIDList()) {
			System.out.print(modId.getID() + ", ");
		}
		System.out.println();
	}
	
}