aspect ControlFlow {
	public void ASTNode.lockControlFlow() {
		for(int i=0;i<getNumChild();++i)
			getChild(i).lockControlFlow();
	}
	
	public void ASTNode.unlockControlFlow() {
		for(int i=0;i<getNumChild();++i)
			getChild(i).unlockControlFlow();
	}
	
	protected SmallSet<CFGNode> ASTNode.lockedSucc = null;
	protected SmallSet<CFGNode> ASTNode.lockedPred = null;
	
	public void CFGNode.lockControlFlow() {
		if(lockedSucc == null)
			lockedSucc = forward_cdep();
		if(lockedPred == null)
			lockedPred = backward_cdep();
	}
	
	public void CFGNode.unlockControlFlow() {
		if(lockedSucc != null) {
			if(!forward_cdep().equals(lockedSucc))
				throw new RefactoringException("couldn't preserve control flow");
			lockedSucc = null;
		}
		if(lockedPred != null) {
			if(!backward_cdep().equals(lockedPred))
				throw new RefactoringException("couldn't preserve control flow");
			lockedPred = null;
		}
	}
	
	syn lazy SmallSet<CFGNode> CFGNode.forward_cdep() = succ();
	syn lazy SmallSet<CFGNode> CFGNode.backward_cdep() = pred();
}