aspect DataFlow {
	public void ASTNode.lockDataFlow() {
		for(int i=0;i<getNumChild();++i)
			getChild(i).lockDataFlow();
	}
	
	public void ASTNode.unlockDataFlow() {
		for(int i=0;i<getNumChild();++i)
			getChild(i).unlockDataFlow();
	}
	
	protected SmallSet<Definition> Access.lockedReachingDefs = null;
	protected SmallSet<Access> Access.lockedReachedUses = null;
	protected SmallSet<Access> Access.lockedWriteDeps = null;
	
	public void Access.lockDataFlow() {
		if(lockedReachingDefs == null)
			lockedReachingDefs = reachingDefinitions();
		if(lockedReachedUses == null)
			lockedReachedUses = reachedUses();
		if(lockedWriteDeps == null)
			lockedWriteDeps = writeDeps();
	}
	
	public void Access.unlockDataFlow() {
		flushCache();
		if(lockedReachingDefs != null) {
			if(!reachingDefinitions().equals(lockedReachingDefs))
				throw new RefactoringException("couldn't preserve data flow");
			lockedReachingDefs = null;
		}
		if(lockedReachedUses != null) {
			if(!reachedUses().equals(lockedReachedUses))
				throw new RefactoringException("couldn't preserve data flow");
			lockedReachedUses = null;
		}
		if(lockedWriteDeps != null) {
			if(!writeDeps().equals(lockedWriteDeps))
				throw new RefactoringException("couldn't preserve data flow");
		}
	}
	public void MethodAccess.unlockDataFlow() {
		throw new RefactoringException("cannot preserve data flow for method invocations");
	}
}