PROJECT,REVISIONDESCRIPTION,CURRENCY_TYPE,DETAILTYPE,FINISHPERIOD,STARTPERIOD,FORECASTTYPE,PERIODTYPE,STATUS,DETAILNAME,PERIOD,UNITS,COST,REVENUE
1767,1,Home Currency,ROLE,2004,2004,FORECAST,ANNUALLY,SUBMIT_APPROVE,AD_Sales_SDT_SVA,2004,375,24750,0
1767,1,Home Currency,ROLE,2004,2004,FORECAST,ANNUALLY,SUBMIT_APPROVE,OPS_SQA,2004,113,0,0
1785,0,Home Currency,ROLE,2004,2004,FORECAST,ANNUALLY,SUBMIT_APPROVE,AD_Sales_SDT_SVA,2004,120,7920,0
1785,0,Home Currency,ROLE,2004,2004,FORECAST,ANNUALLY,SUBMIT_APPROVE,OPS_SQA,2004,38,0,0
1787,0,Home Currency,ROLE,2004,2004,FORECAST,ANNUALLY,SUBMIT_APPROVE,AD_Sales_SDT_SVA,2004,150,9900,0
1787,0,Home Currency,ROLE,2004,2004,FORECAST,ANNUALLY,SUBMIT_APPROVE,OPS_SQA,2004,45,0,0
1788,0,Home Currency,ROLE,2004,2004,FORECAST,ANNUALLY,SUBMIT_APPROVE,AD_Sales_SDT_SVA,2004,240,15840,0
1788,0,Home Currency,ROLE,2004,2004,FORECAST,ANNUALLY,SUBMIT_APPROVE,OPS_SQA,2004,75,0,0
1789,0,Home Currency,ROLE,2004,2004,FORECAST,ANNUALLY,SUBMIT_APPROVE,AD_Sales_SDT_SVA,2004,120,7920,0
1789,0,Home Currency,ROLE,2004,2004,FORECAST,ANNUALLY,SUBMIT_APPROVE,OPS_SQA,2004,38,0,0
