
aspect CheckModuleInterfacePackageImplements {
	//checks if the exported packages in implemented interfaces are actually found
	//in the MCUs local package map
	//should be done after collect local module packages
	public void ASTNode.checkModuleInterfacePackageImplements() {}
	public void ModuleCompilationUnit.checkModuleInterfacePackageImplements() {
		//only check for base cus to prevent repetition
		if (isInstance()) {
			return;
		}
		if (isModuleInterface()) {
			//check if exported packages in implmented interfaces are reexported here
			LinkedList<ModuleMemberDecl> memberList = getBaseCU().getSelfAndSuperMemberListNoTransform();
			for (ModuleAccess ma: getModuleDecl().getImplementsList()) {
				ModuleCompilationUnit interfaceCU = getHostProgram().lookupModuleCUNoTransform(ma);
				if (ma == null) { //should have already been handled in CheckModuleDecls
					continue;
				}
				if (!(this.getExportedPackages().containsAll(
						interfaceCU.getExportedPackages())
						)
					) {
					ma.error("Module interface " + this.getModuleName() + " does not export all packages exported in " + interfaceCU.getModuleName()); 
				}
			}
		} else {
			//check if the exported packages in the implemented interfaces are part of
			//the exported local packages here
			for (ModuleAccess ma: getModuleDecl().getImplementsList()) {
				ModuleCompilationUnit interfaceCU = getHostProgram().lookupModuleCUNoTransform(ma);
				if (ma == null) { //should have already been handled in CheckModuleDecls
					continue;
				}
				for (String packageName : interfaceCU.getExportedPackages()) {
					if (getLocalPackage(packageName) == null) {
						ma.error("Implemented module interface " + 
							interfaceCU.getModuleName() + 
							" exports package " + 
							packageName + 
							" but is not present in module " + 
							this.getModuleName());
					}
				}
			}
		}
	}
	
	
}