Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JastAddIDE Plug-in
Bundle-SymbolicName: org.jastadd.plugin.jastadd;singleton:=true
Bundle-Version: 1.0.1
Bundle-Activator: org.jastadd.plugin.jastadd.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.jastadd.plugin.jastaddj,
 org.eclipse.jdt.core,
 org.eclipse.zest.core;bundle-version="1.0.0",
 org.eclipse.zest.layouts;bundle-version="1.0.0"
Eclipse-LazyStart: true
Bundle-ClassPath: libs/beaver.jar,
 libs/JFlex.jar,
 .,
 libs/beaver-rt.jar,
 libs/JastAddParser.jar
Import-Package: org.eclipse.ui.views.contentoutline
