aspect RenameMethodITD {
	
	refine RenameMethod private AdjustmentTable MethodDecl.findEndangered(String new_name) {
		AdjustmentTable table = RenameMethod.MethodDecl.findEndangered(new_name);
		for(TypeDecl td : (Collection<TypeDecl>)hostType().descendants())
			findEndangeredITD(new_name, td, table);
		return table;
	}
	
	void MethodDecl.findEndangeredITD(String new_name, TypeDecl td, AdjustmentTable table) {
		for(IntertypeFieldDeclaration f : (Collection<IntertypeFieldDeclaration>)td.introducedFields())
			f.findEndangeredMethodITD(new_name, table);
		for(IntertypeMethodDecl m : (Collection<IntertypeMethodDecl>)td.introducedMethods())
			m.findEndangeredMethodITD(new_name, table);
	}
	
	public void BodyDecl.findEndangeredMethodITD(String new_name, AdjustmentTable table) {
		for(Iterator i = lookupMethod(new_name).iterator(); i.hasNext();) {
			MethodDecl md = (MethodDecl)i.next();
			for(Iterator j = md.definiteUses().iterator(); j.hasNext();) {
				Access acc = (Access)j.next();
				table.add(acc);
			}
		}
	}
	
}