aspect Names {
	// JLS 3.9
	private static final String[] ASTNode.reservedNames = new String[] {
		"abstract", "assert", "boolean", "break", "byte", "case", "catch", "char", "class", "const",
		"continue", "degault", "do", "double", "else", "enum", "extends", "final", "finally", "float",
		"for", "if", "goto", "implements", "import", "instanceof", "int", "interface", "long", "native",
		"new", "package", "private", "protected", "public", "return", "short", "static", "strictfp", "super",
		"switch", "synchronized", "this", "throw", "throws", "transient", "try", "void", "volatile", "while",
		"true", "false", "null"
	};
	
	// JLS 3.8
	public static boolean ASTNode.isValidName(String name) {
		if(name == null)
			return false;
		for(String res : reservedNames)
			if(res.equals(name))
				return false;
		if(name.length() == 0)
			return false;
		if(!Character.isJavaIdentifierStart(name.charAt(0)))
			return false;
		for(int i=1;i<name.length();++i)
			if(!Character.isJavaIdentifierPart(name.charAt(i)))
				return false;
		return true;
	}
}