# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# 
# To create custom properties, simply create
# the file mvn.properties
# in this directory
# no need to change this file
#

#Tomcat version
tomcat.version=6.0.20

#Maven properties
maven.scp.username=fhanik
maven.scp.privateKey=${user.home}/.ssh/id_dsa
maven.scp.passphrase=
maven.gpg.exec=/opt/csw/bin/gpg
maven.gpg.passphrase=*****


maven.home=/software/apache-maven-2.0.9
#Define mvn for Unix systems and mvn.bat for Windows as ANT exec requires the full name
maven.bin=mvn

#Maven snapshot properties
maven.snapshot.repo.url=scp://people.apache.org/www/people.apache.org/repo/m2-snapshot-repository
maven.snapshot.repo.repositoryId=apache.snapshots
maven.snapshot.deploy.version=${tomcat.version}-SNAPSHOT

#Maven release properties for Tomcat staging
maven.release.repo.url=scp://people.apache.org/www/tomcat.apache.org/dev/dist/m2-repository
maven.release.repo.repositoryId=tomcat-staging
maven.release.deploy.version=${tomcat.version}

#Maven release properties for the main ASF repo
maven.asf.release.repo.url=scp://people.apache.org/www/people.apache.org/repo/m2-ibiblio-rsync-repository
maven.asf.release.repo.repositoryId=apache.releases
maven.asf.release.deploy.version=${tomcat.version}


#Where do we load the libraries from
tomcat.lib.path=/tmp/pool/apache-tomcat-6.0.20/lib
tomcat.bin.path=/tmp/pool/apache-tomcat-6.0.20/bin
tomcat.extras.path=../../output/extras

#Where do we find the POM files
tomcat.pom.path=../../res/maven
