<project name="section9.4.1" default="run">
    <taskdef
      resource=
          "org/aspectj/tools/ant/taskdefs/aspectjTaskdefs.properties">
    </taskdef>

    <target name="compile">
        <mkdir dir="dest"/>
        <iajc destdir="dest" source="1.4">
            <sourceroots>
	        <pathelement location="."/>
	    </sourceroots>
	</iajc>
    </target>

    <target name="run" depends="compile">
        <java classname="Test" fork="yes">
	    <classpath>
	        <pathelement location="dest"/>
		<pathelement path="${java.class.path}"/>
	    </classpath>
	</java>
    </target>
</project>



